// les menus 
// v1
//Guillemot Chloé, Doucet Manon, Raynaud Fanchon, 3°2, collège Louis Timbal
//- code qui permet d'avoir des informations sur les menus du collège louis timbal


+ quel est le menus du jour
- je me demande si tu sais lire ! Tu peux retrouver les menus sois sur Pronote , tu peux aussi demander aux cuisiniers ou bien devant le bureau de la gestionnaire. 

+ le menus d'aujourd’hui c'est quoi
@ quel est le menus du jour

+ aujourd'hui on mange quoi
@ quel est le menus du jour
 
+ le menu de la cantine ce midi c'est quoi
@ quel est le menus du jour

+ c'est quoi le menus du jour
@ quel est le menus du jour
 
