//Les sorties scolaires
//V1
//Doriane; Lisa; Cassiopée: 3e2 / Collège louis timbal

//ce script permet de répondre au question au sujet des sorties scolaires

+ [*] des sorties scolaires [durant l'annee|au college|pour les eleves]
- pour les plus chanceux oui!


+ [par quels moyens| avec quels moyens] de transports [se rendent*ils| vont*ils] aux sorties scolaires
- en bus, y aller à pieds serait trop long!


+ comment [se rendent*ils|vont*ils] aux sorties scolaires
- en bus, y aller à pieds serait trop long!


+ les sorties [ scolaires] sont elles [obligatoirement|forcement] payantes
- seulement quand le FSE est de mauvaise humeur... sinon il prend en charge une partie du voyage. Mais certaine sorties sont gratuite.


+ [est ce que] toutes les classes ont [elles] acces aux sorties scolaires
- dans l'ensemble oui mais cela dépend du programme et de la classe en question...


+ faut il des autorisations speciales pour les sorties scolaires
- oui une autorisation de sorties et de droits d'image. 


+ qui sont les accompagnateurs des sorties scolaires
- Les accompagnateurs ne sont pas tout le temps les mêmes mais se sont des profs et des pions. Les plus chanceux auront les plus sympa!


+ les sorties scolaires sont elles obligatoires
- oui sinon elles n'existeraient pas!


+ faut il fournir un repas pour les sorties scolaires
- non les repas sont fournis par le self sauf pour les externes qui doivent se débrouiller.