// cinema
// V2
// ciné
// ce code permet de faire une discussion sur le cinéma

! array filmromance = the kissing booth|love simon|nos etoiles contraire|everything everything|sierra burgess is a loser|a tout les garçon que j'ai aime|love addict


! array filmhorreur = massacre a la tronconneuse|la nonne|action ou verite|happy birthdead 2 you|annabelle 3|ca|escape game

! array filmhumoristique = les tuche 3|la ch'tite famille|larguées|taxi 5|les dents, pipi et au lit|qu'est-ce qu'on a encore fait au bon dieu|la lutte des classes


! array filmdramatique = titanic|a star is born|en guerre|amanda|mes freres|les animaux fantastiques|la saveur des ramen


! array filmfantastique = aladdin|harry poter|pokémon:détective pikachu|maléfique 2|casse-noisette et les quatre royaumes|deadpool 2|pierre lapin

! array filmanimation = le grinch|ralph 2.0|la reine des neiges 2|le roi lion|dumbo|shrek 5|la belle et le clochard

! array filmprefere = the kissing booth|les tuche 3|la reine des neige 2|titanic|le grinch|le roi lion

! array filmderniervue = dumbo|captain marvel|mon bebe

! array acteurspreferes = Joey King|Jacob Elordi|Leonardo DiCaprio

! array acteurprefere = Joey King|Jacob Elordi|Leonardo DiCaprio


+ [*] (aimes|aime) [*] (cinema|film) [*]
- Oui.
- Uniquement certains types de film.

+ [*] (cinema|film) [*] (aimes|aime) [*]
- Oui.
- Uniquement certains types de film.



+ [*] film [*] romance [*] (aime|aimes) [*]
- J'aime (@filmromance)



+ [*] film [*] horreur [*] (aime|aimes) [*]
- J'aime (@filmhorreur)


+ [*] film [*] humoristique [*] (aime|aimes) [*]
- J'aime (@filmhumoristique)


+ [*] film [*] dramatique [*] (aime|aimes) [*]
- J'aime (@filmdramatique)


+ [*] film [*] fantastique [*] (aime|aimes) [*]
- J'aime (@filmfantastique)

 
+ [*] film [*] animation [*] (aime|aimes) [*]
- J'aime (@filmanimation)


+ quel est ton film prefere
- Mon film préféré est (@filmprefere)


+ quels sont les films que tu aimes le plus 
- Mon film préféré est (@filmprefere)


+ aimes-tu les dessins animes ?
- Ouiiiii je les adore


+ quel est le dernier film que tu as vu au cinema 
- j'ai vue (@filmderniervue)

+ tu as regardé quoi comme film dernierement
- j'ai vue (@filmderniervue)
