! version = 2.0


+ (*) joues [*] (echec|échec)
- Oui

+ joues [*] (echec|échec)
- Oui

+ c'est quoi ton pion préféré
- C'est la dame parce qu'elle peut aller partout. 

+ Quelle est ton pion préféré
C'est la dame parce qu'elle peut aller partout.  
// questions a propos des echec

+ [*]roi [*] (*)
- <set coordonnéesRoi=<star>> Le roi est <get coordonnéesRoi>

+ [*]fou [*] (*)
- <set coordonnéesFou=<star>> Le fou est <get coordonnéesFou>

+ [*]chavalier [*] (*)
- <set coordonnéesChavalier=<star>> Le chavalier est <get coordonnéesChavalier>

+ [*]dame [*] (*)
- <set coordonnéesDame=<star>> La dame est <get coordonnéesDame>

+ [*]tour [*] (*)
- <set coordonnéesTour=<star>> La tour est <get coordonnéesTour>

+ [*]pion [*] (*)
- <set coordonnéespion=<star>> Le pion est <get coordonnéespion>
// coordonnées des pion

