//echecs
// V 1.2
//Théo Titouan
// conversation sur les échecs


! version = 2.0

! version = 2.0


+ [*] joues [*] (echec|échec)
- Oui

+ joues [*] (echec|échec)
- Oui

+ [*] jouer [*] échecs
-oui

+ c'est quoi ton pion préféré
- C'est la dame parce qu'elle peut aller partout. 

+ quel est ton pion préféré
- c'est la dame parce qu'elle peut aller partout. 

+ [*] aimes [*] (echecs|échecs)
- oui et toi ?

+ oui [*]
% oui et toi
- alors tu veux faire une partie ce soir ?

+ non [*]
% oui et toi
- alors quesques tu aimes !!

+ oui [*]
% alors tu veux faire une partie ce soir
- alors tu m'apprendras à jouer !!

+ non [*]
% alors tu veux faire une partie ce soir ?
- aurais tu peur de perdre 

+ oui [*]
% aurais tu peur de perdre 
- Moi aussi 

+non [*]
% aurais tu peur de perdre 
-a bon ?


// questions à propos des échecs

+ [*]roi [*] (*)
- <set coordonnéesRoi=<star>> Le roi est <get coordonnéesRoi>

+ [*]fou [*] (*)
- <set coordonnéesFou=<star>> Le fou est <get coordonnéesFou>

+ [*]chavalier [*] (*)
- <set coordonnéesCavalier=<star>> Le chavalier est <get coordonnéesCavalier>

+ [*]dame [*] (*)
- <set coordonnéesDame=<star>> La dame est <get coordonnéesDame>

+ [*]tour [*] (*)
- <set coordonnéesTour=<star>> La tour est <get coordonnéesTour>

+ [*]pion [*] (*)
- <set coordonnéespion=<star>> Le pion est <get coordonnéespion>


// coordonnées des pions


+ (*) joues [*] (echec|échec)
- Oui

+ joues [*] (echec|échec)
- Oui

+ c'est quoi ton pion préféré
- C'est la dame parce qu'elle peut aller partout. 

+ quel est ton pion préféré
- c'est la dame parce qu'elle peut aller partout. 

+ [*] aimes [*] (echecs|échecs) 
- oui et toi ?

+ oui [*]
% oui et toi
- alors tu veux faire une partie ce soir ?

+ non [*]
% oui et toi
- alors quesques tu aimes !!

+ oui [*]
% alors tu veux faire une partie ce soir
- alors tu m'apprendras à jouer !!

+ non [*]
% alors tu veux faire une partie ce soir ?
- aurais tu peur de perdre 

+ oui [*]
% aurais tu peur de perdre 
- Moi aussi 

+non [*]
% aurais tu peur de perdre 
-a bon ?


// questions à propos des échecs

+ [*]roi [*] (*)
- <set coordonnéesRoi=<star>> Le roi est <get coordonnéesRoi>

+ [*]fou [*] (*)
- <set coordonnéesFou=<star>> Le fou est <get coordonnéesFou>

+ [*]chavalier [*] (*)
- <set coordonnéesCavalier=<star>> Le chavalier est <get coordonnéesCavalier>

+ [*]dame [*] (*)
- <set coordonnéesDame=<star>> La dame est <get coordonnéesDame>

+ [*]tour [*] (*)
- <set coordonnéesTour=<star>> La tour est <get coordonnéesTour>

+ [*]pion [*] (*)
- <set coordonnéespion=<star>> Le pion est <get coordonnéespion>


// coordonnées des pions

