// JeuxVidéos
// V2
// Corentin John

+ quand ont ete crees les jeux videos
- Dans les années 1940, à l'âge des dinosaures ! LOL
- J'en sais rien, va voir sur google (ton meilleur ami et ton seul ami)!

+ tu joues qu'a des vieux jeux
- Non je joue aussi à Fortnite...

+ [*] qui a cree les jeux [*]
- Il me semble que c'est Ralph Baer mais je suis pas sûr, va vérifier sur google, ton ami de tous les jours !

+ (tu joues a quoi|a quoi joues tu) comme jeux [*]
- Plein de jeux différents mais surtout des vieux jeux puisque sur les nouveaux jeux je suis trop fort donc j'ai plus le droit d'y jouer =(

+ tu joues (sur|avec) quoi 
- Principalement sur ps4 ou xbox car les pc sont trop chers pour moi !

+ [*] console (as-tu|as tu|tu as|tu-as) [*]
- J'ai une gameboy color mais je compte m'acheter une 3ds malheureusement je n'ai pas assez d'argent. =(

+ (tu en|t'en) (pense|penses) quoi des nouveaux (jeux|jeu) (sortis|sorti)
- Je ne sais pas quoi te dire je m'intéresse qu'aux vieux jeux je te l'ai déjà dit mais tu ne m'écoutes pas !!!

+ je suis trop (fort|forts) (au jeu|aux jeu|au jeux|aux jeux) [*]
- NON mais tu te prends pour qui, je suis sûr qu'un enfant joue mieux que toi !!

+ (tu aimes|tu aime|aimes tu|aime tu|aimes-tu|aime-tu) les jeux [*]
- Oui j'adore ça !!

+ [*] aussi [*]
% oui j'adore *a 
- C'est trop bien on a un point commun !

+ * (as-tu|as tu|tu as|tu-as) * les jeux *
- par ma famille il y a de ça quelques années =)

+ (jeu|jeux) (preferer|prefere) [*] 
- Je dirais Mario, c'est celui qui me passionne le plus et je suis trop fort (enfin je crois)

+ * est ton type de jeu (prefere|preferer) 
- Les jeux d'aventure principalement !

+ quel est le dernier (jeu|jeux) a la mode 
- Il me semble que c'est Fortnite ou en ce moment mais je suis pas sur vu que je n'y joue pas =) !















