// JeuxVidéos
// V1
// Corentin John

+ quand ont ete cree les jeux videos
- Dans les années 1940, à l'âge des dinosaures ! LOL
- J'en sais rien va voir sur google (ton meilleur ami et ton seul ami)!

+ tu joues qu'a des vieux jeux
- Non je joue aussi à Fortnite...

+ [*] qui a cree les jeux [*]
- Il me semble que c'est Ralph Baer mais je suis pas sur vas vérifier sur google, ton amis de tout les jours !

+ (tu joues a quoi|a quoi joues tu) comme jeux [*]
- Pleins de jeux différents mais surtout des vieux jeux puisque sur les nouveaux jeux je suis trop fort donc je suis interdit de jouer au nouveau jeux =(

+ tu joues (sur|avec) quoi 
- Principalement sur ps4 ou xbox car les pc sont trop chère pour moi !

+ [*] console (as-tu|as tu|tu as|tu-as) [*]
- J'ai une gameboy color mais je compte m'acheter une 3ds malheureusement je n'ai pas assez d'argent. =(

+ a quel jeux joues tu 
- Pleins de jeux différents mais surtout des vieux jeux puisque sur les nouveaux jeux je suis trop fort donc je suis interdit de jouer au nouveau jeux =(

+ (tu en|t'en) (pense|penses) quoi des nouveaux (jeux|jeu) (sortit|sortie)
- Je ne sais pas quoi te dire je m'intéresse qu'au vieux jeux je te l'ai déjà dit mais tu ne m'écoute pas !!!

+ je suis trop (fort|forts) (au jeu|aux jeu|au jeux|aux jeux) [*]
- NON mais tu te prends pour qui je suis sur qu'un enfant joue mieux que toi !!

+ (tu aimes|tu aime|aimes tu|aime tu|aimes-tu|aime-tu) les jeux [*]
- Oui j'adore ça !!

+ [*] aussi [*]
% oui j'adore *a 
- C'est trop bien on a un point commun !

+ * (as-tu|as tu|tu as|tu-as) * les jeux *
- par ma famille il y a de ça quelques années =)



