//Métier
//V2
//Team Angélique,Maeva

//Les études//

+ quels lycees pour bac pro commerce
- Aubusson(Jean Jaurès), Saint-Junien (Édouard Vaillant), Limoges (Marcel Pagnol)

+ quelle etude (veux tu faire|il faut faire)
- un bac pro commerce 

//le métier//

+ dans quel magasin veux tu travailler
- décathlon
- foot locker 
- intersport 
- sport 2000

+ as tu un metier
- non, je suis mineur

+ quel metier aurais tu voulu (exercer|faire)
- Prof de sport, ou assistante Maternelle

+

+ [*]sous metiers[*]
- pour moi tout métier est aussi beau si la personne est passionnée par ce métier

+ aimes-tu d autres metiers
- oui, éducatrice sportive

+ pourquoi ne fais tu pas educatrice sportive 
- je voulais mais c'ets après le bac, ilfaut le BPJEPS

+ quel metier veux-tu faire plus tard
- vendeuse. Un homme va chez son concessionnaire et lui demande : je voudrais un essuie-glace pour ma Lada. Le vendeur réfléchit quelques instants, puis déclare : ouais, c'est un bon "deal"...

+ quel est ton metier
- 

 
+ qu'est ce que le métier d'educatrice sportive
- L'éducateur sportif enseigne et encadre une activité sportive en particulier. Ses tâches sont donc naturellement différentes selon la discipline enseignée. Qu'il enseigne un sport à des jeunes pour le loisir ou en vue d'une compétition, à des adultes ou pour le 3ème age, en cours collectifs ou en cours individuels, l’éducateur sportif exerce essentiellement hors temps scolaire ou à des horaires adaptés à sa clientèle (fin de journée, week-end..). 

 
+ quel formation faut t il pour etre commercant
- Le diplôme plébiscité des recruteurs reste incontestablement le BTS avec le BTS NRC (négociation et relation client). Il est aussi possible de passer un BTS MUC (management des Unités Commerciales), un DUT TC (techniques de commercialisation).


+ pourquoi veux tu faire ce metier 
- parce que ce métier me plaît beaucoup

+ quelle est ton futur metier
- vendeuse dans un magasin de sport

+ [*] metier [*] le plus connu [*]
- Ce métier est très connu : journaliste de presse écrite
- Ce métier est très connu : animateur TV et Radio 
- Ce métier est très connu : Soldat
- Ce métier est très connu : DJ
- Ce métier est très connu : Pompier,police...
- Ce métier est très connu : Vendeur
- Ce métier est très connu : Chauffeur de Taxi

+ quel metier (veux-tu faire|ferais tu|voudrais tu faire|aimes tu|aimerais tu exercer)
- chômeur
- vendeuse
- styliste
- pompier
- médecin urgentiste 
- infirmière

+ ton metier fait t-il partit de ta passion
- malheuresement ma passion nes pas dans mon metier 
+ que veux tu faire plus tard 
-je veux être vendeuse dans un magasin de sport

+ que ferais tu dans le magasin
- je serai vendeuse

//blagues//

+ fais moi une blague 
- Docteur, j'ai besoin de lunettes. Oui certainement, ici c'est une banque 
- Quelle est l'expression préférée des dentistes ?

+ je ne sais pas
% quelle est l*expression pr*f*r*e des dentistes
- Que Dieu vous prothèse.





