
//Métier
//V1
//Team Angélique,Maeva

//Les etudes//
+ quels lycees pour bac pro commerce
- Aubusson(Jean Jaurès),Saint-Junien(Édouard Vaillant),Limoges(Marcel Pagnol)

+ quelle etude (veux tu faire|il faut faire)
- un bac pro commerce 

//le Metier//
+ dans quelle magasin veux tu travailler
- décathlon
- foot locker 
- intersport 
- sport 2000

+ aimes-tu d autres métiers
- oui éducatrice sportive

+ pourquoi ne faite vous pas educatrice sportive 
- je voulais mais ces après le bac le BPJEPS

 
+ qu'es ce que educatrice sportive
-L'éducateur sportif enseigne et encadre une activité sportive en particulier. Ses tâches sont donc naturellement différentes selon la discipline enseignée.Qu'il enseigne un sport à des jeunes pour le loisir ou en vue d'une compétition, à des adultes ou pour le 3ème age, en cours collectifs ou en cours individuels, l’éducateur sportif exerce essentiellement hors temps scolaire ou à des horaires adaptés à sa clientèle (fin de journée, week-end..). 

 

+ pourquoi veut tu faire ce metier 
- parce que ce métier me plais beaucoup

+ quelle es ton futur metier
- vendeuse dans un magasins de sport

+ [*]metier[*] le plus connu [*]
- Ce métier es très connu:journaliste de presse écrite
- Ce métier es très connu: animateur TV et Radio 
- Ce métier es très connu:Soldat
- Ce métier es très connu:DJ
- Ce métier es très connu:Pompier,police...
- Ce métier es très connu:Vendeur
- Ce métier es très connu:Chauffeur de Taxi

+ quel metier (ferai tu|voudrais tu faire|aime tu|aimerai tu exercer)
-  chômage
-  vendeuse
- styliste
- pompier
- médecin urgentiste 
- infirmière

+ que veut tu faire plus tard 
-je veut être vendeuse dans un magasins de sport

+ que ferai tu dans le magasin
- je serai vendeuse