! version = 2.0
//musique
//V2
//george jordan
//ce mode permet de faire musique

+ (aime tu|tu aime|tu apprecie|apprecie tu) la musique 
- Ah en parlons de la musique parlons en  ?  

+ bah parlons en 
- c est parti engage

+ [*] connais [*] (chanteurs|chanteuse|chanteur|chanteuses) [*]
- oui et toi connais-tu des chanteurs ?
- non et toi connais-tu des chanteurs ?

+ [*] oui [*]
% oui et toi connais-tu des chanteurs 
- Lesquelles connais tu ?

+ *
% lesquelles connais tu 
- Tu connais quoi comme musique de <star>

+ [*]style musique
- la pop
- le rap
- la musique classique
- le jazz

+ [*]aller a un concert 
- oui, c'était génial
- non, je me suis ennuyer 
- non, je n'y suis jamais aller 

+ [*] musique t'ambiance
- la musique electro 

+ [*] musique prefere
- Pnl au dd et toi?  

+ musique du moment 
- pnl au dd 

+ [*] style de musique du moment 
- rap

+ [*] chanteur prefere 
- RK


+ [*] sais [*] chanter
-   un  peu

+ [*] groupe prefere 
- mon groupe prefere est Djadja Dinaz et Pnl 
