! version = 2.0
//musique
//V3
//george jordan
//ce mode permet de faire musique

+ (aimes tu|tu aimes|tu apprecies|appreciestu  tu) la musique 
- Ah parlons en de la musique  

+ ok
% ah parlons en de la musique
- c'est parti, engage

+ [*] connais [*] (chanteurs|chanteuse|chanteur|chanteuses) [*]
- oui et toi connais-tu des chanteurs ?
- non et toi connais-tu des chanteurs ?

+ oui 
% oui et toi connais-tu des chanteurs 
- Lesquels connais tu ?

+ *
% lesquels connais tu 
- Tu connais quoi comme musique de <star>
- 
+ [*] style musique
- la pop
- le rap
- la musique classique
- le jazz

+ [*] aller a un concert 
- oui, c'était génial
- non, je me suis ennuyé 
- non, je n'y suis jamais allé

+ [*] musique qui t'ambiance
- la musique électro 

+ [*] musique prefere
- Pnl au dd et toi?  

+ *
% pnl au dd et toi
- ah moi aussi j'aime bien 

+  [*] musique du moment 
- pnl au dd 

+ [*] style de musique du moment 
- rap

+ [*] chanteur prefere 
- RK



