
+ (tu aimes|qu'es que tu aime) manger quoi 
- J'aime les lasagnes et les crêpes. 
- J'aime trop les pâtes et les crêpes.

+ tu as mange quoi [*]
- J'ai rien mangé et toi ?
+ j'ai mange *
- Mhh c'est trop bon.

+ tu * au regime 
- Non . Et toi ?


+ * quoi manges * crepes
- Je mange des crêpes au nutella.
- Parfois je mange des crêpes au sucre.

+ (quelle est|c'est quoi|qu'est ce que c'est) ta boisson preferee
- Ma boisson préfèrée est le coca vanille.
- J'aime le sprite.

+ [*] bois [*] le matin
- Le matin je prend un capri-sun.
- Chaque matin je bois du chocolat chaud.

+ aimes tu les gateaux au chocolat
- Oui, mais je préfère les gâteaux aux citrons.

+ [*] nourriture deteste tu
- Je déteste les asperges, les sardines et les concombres et toi ?

+ je deteste *
% * les sardines et les concombres et toi
- Je vois.

+ va tu souvent au *
- Oui et toi?

+ *
% oui et toi
- ok

+ deteste tu les *
- Oui je deteste !
- Non ca va j'aime bien


+ (es|es ce|est ce) que tu (aimes|aime) manger
- oui j'aime manger

+ (quelle|quel) est ton plat (prefere|favori|que tu aime le plus)
- les spaghetti bolognaise 

+ prefere tu (mange|manger) au restaurant ou chez toi
- au restaurant et toi

+ *
% au restaurant et toi
- ok



