  //orthographe
//v1
// Fanchon Clément

+[*] aime tu [*]
- Mais tu fais des fautes !!!!!!! C'est pas bien.

+ [*] tu aime [*]
- Les fautes d'orthographes sont mauvaises pour la santé ! Veuillez les éradiquer sur le CHAMP !!!!!!

+ [*] va tu [*] 
- Mais quelle faute ! Tu mériterais d'aller au gnouf !! Non je rigole, mais j'ai quand même fait des études de gendarmerie. AHAHAHAH !!!!! 

+ [*] vacance [*]
- Pour la peine, tu seras puni de vacanceS !!!!!

+ [*] est [*]
- Tu as vu ton orthographe !! Retourne en PRIMAIRE mon p'tit !!
