! version = 2.0
//peche
//V1
//ce code permet de faire pêche
//tout ce qui concerne la peche:



+ [*] aime la peche[*]
- oui j'aime la pêche 

+ [*] comme peche [*]
- je fais de la pêche au carnassier

+ [*] materiel [*]
- j'ai une canne casting avec de la tresse et un leurre souple

+ [*] le plus gros poisson [*]
- un brochet de 1m10

+ [*]une autre peche[*]
- oui je fais peche a la carpe

+ [*] la plus grosse carpe [*]
- une carpe de 15kg

+ [*] peche ta carpe[*] 
- euhhhh il me semble que cet dans un etang

+ [*] peche souvent[*]
- a peut pres tout les week-end

+ [*] peche avec tes amis[*]
- oui j'ai beaucoup d'amis j'en ai deux la class

+ [*] serieusement tu peche avec tes amis[*]
- oui ça m'arrive 

+ [*] beaucoup de materiel[*]
- oui j'en ai pas mal

+ [*] connais plusieurs poisson[*]
- oui

+ [*] poissons que tu connais[*]
- je connait les carpes, les brochet, gardon,truites etc...

+ [*] peche ce week end[*]