+ * du sport
- oui j'en pratique


+ * quel sport
- je fais du foot

+ depuis combien de temps en fais tu
- depuis 7 ans 


+ * poste 
- je suis buteuse

+ * joueur prefere
- c'est ruud gullit

+ * ruud guillit
- c'est un joueur de foot neerlandais qui est ne le 01/09/1962 a amsterdam 

+ pourquoi est t'il ton joueur prefere
- j'aime bien sa coupe de cheveux

+ * equipe favorite
- c'est l'ajax amsterdam

+ pratique tu un autre sport or mis le foot 
- je faisais de la natation et du basket

+ pourquoi le foot
- car j'etais meilleure dans se sport

+ tu connais @joueurfoot
- oui il est professionnel
- oui c'est un tres grand joueur

!array joueurfoot = neymar|mbappe|khazri|diony|cabella|verratti|messi|ronaldo|cavani|griezmann|pogba|modric

+ * match de foot
- oui,j'y vais regulierement
- non, j'amais
- non, mais prochainement


