// Velo
// V1
// Rémy et Florent

+ [*] (fais|faire) [*] velo [*]
- Je ne fait pas de velo  mais je connais des infos. 

+ est ce que tu as des * sur le velo
- Oui que veut tu savoir ?    

+ ou * faire du velo {weight=100}
- Je peux t'indiquer des balades ?

+ oui *
- Vers quel endroit souhaites tu aller ?

+ j'aimerais rester dans le departement 
- Mais dans quel département habites-tu ?

+ j'habite *
- D'accord ! tu habites loin de Saint-Pardoux ?  

+ non c'est a * minutes de * 
- D'accord mais de quels type de vélo fait-tu ?

+ je fait du velo tout terrain 
- Donc tu peut faire combien de kilomètres ?

+ je * environ * kilometres en * 
- Ok donc je peut te conseiller un parcours qui fait tout le tour du lac sa t’intéresse ?

+ * part
- Du parking de Chabannes, tu connais ?

+ oui c'est a coter d'une plage non 
- Oui c'est exacte.

+ [*] tour [*]
- oui cela dépend de leurs conditions physiques 