// Actualités
// V1
// FMS (Flavy Méghane Sarah)
// Toute les questions sur l'actualité


+ [*](parler|parlait|parlons) politique [*]
- Que veux tu savoir ?

+ [*] president [*] (france|francais) actuel [*]
- Ben c'est Emmanuel Macron, il a été élu en 2017 avec 66.1 % des voix.

+ [*] et avant [*]
- Hollande ou Sarkozy ?

+ [*] hollande
- C'était de 2012 à 2017, il a été élu avec 51.64 % des voix.

+ [*] sarkozy
- C'était de 2007 à 2012, avec 53.06 % des voix.

 + [*](parler|parlait|parlons) (technologie|techno) [*]
- J'ai 2 sujets à te proposer : Apple VS Samsung ou la carte bancaire sans contact

+ [*] apple vs samsung [*]
- En gros, dès que l'une des boîtes sort  un new téléphone l'autre le fait aussi.

+ [*] carte bancaire [sans contact] [*]
- Y'a des avantages comme payer sans se servir de son code et aller plus vite, y'a aussi des inconvénients, logique, imagines tu te fais voler ta carte, t'es dans la merde frère.

+ [*](parler|parlait|parlons) (attentats|terrorisme|tueries|attentat|tuerie) [*]
- Quelles années ? Je peux depuis 2004

+ [*] 2004
- Y'en a eu un à Madrid

+ [*] 2005
- Y'en a eu un à Londres

+ [*] 2006
- Y'en a eu un à Bombay

+ [*] 2007
- Y'en a eu un à Alger

+ [*] 2008
- Y'en a eu un à Bombay

+ [*] 2009
- Y'en a aps
 
+ [*] 2010
- Y'en a eu un à Moscou

+ [*] 2011
- Y'en a eu un à Oslo

+ [*] 2012
- Y'en a eu un à Toulouse

+ [*] 2013
- Y'en a eu un à La Défense

+ [*] 2014
- Y'en a aps

+ [*] 2015
- Y'en a eu un le 13 novembre

+ [*] 2016
- Y'en a aps

+ [*] 2017
- Y'en a eu un aux Champs Elysées

+ [*] 2018
- Y'en a eu un à Strasbourg

+ [*] 2019
- Y'en a eu un à Bogota