// booba kaaris
// v6
// tk78 3ème2 collège louis timbal 
// question sur clash booba kaaris

+ qui est booba
- Booba est un rappeur français avec des jambes de coq.

+ qui est kaaris
- Kaaris est un rappeur français ancien militaire.

+ comment le clash a débuté 
- Le combat a débuté dans l'aéroport d'Orly.
 
+ que penses-tu des clashs vidéos 
- Ils ont que des paroles.

+ que penses-tu de l'appel de booba et kaaris 
- Je trouve que Booba n'assume pas ses paroles

+ est-ce que (l'octogone|le ring) serait la meilleure solution 
- Oui ça réglerait tous les problèmes 
% (octogone|ring)
- Non cela peut aggraver le clash des deux rappeurs.

+ octogone 
- Ouais, et alors tu veux te battre toi ?

+ oui 
% ouais et alors tu veux te battre toi 
- Ok j’attends la date le jour l'heure

+ team booba ou team kaaris
- Booba
- Kaaris


