// booba kaaris
// v2
// tk78 3ème2 collège louis timbal 
// question sur clash booba kaaris

+ qui est booba
- booba est un rappeur français avec des jambes de coq

+ qui est kaaris
- kaaris est un rappeur français ancien militaire

+ comment le clash a débuté 
- Le combat a débuté dans l'aéroport d'orly
 
+ que penses-tu des clashs vidéos 
- ils ont que des paroles 

+ que penses-tu de l'appel de booba et kaaris 
- je trouve que booba n'assume pas ses paroles

+ est-ce que (l'octogone|le ring) serait la meilleure solution 
- oui ça réglerait tous les problèmes 
% (octogone|ring)
- non cela peu aggraver le clash des deux rappeurs 

+ octogone 
- ouai et alors tu veux te battre toi ?

+ oui 
% ouai et alors tu veux te battre toi 
- ok j’attend la date le jour l'heure

+ team booba ou team kaaris
- booba
- kaaris

+ appel moi *
- ok <star>

