// Fourre tout
// V1
// les geeks, pierre-jean ; Kilian ; matys, 3eme2, collège louis timbal

+ *
- Désolé mais je n'ai pas compris, peux-tu reformuler ?
- Désolé, j'ai aqua poney !
- Heu je n'ai pas compris le sens de ta question.
- Désolé mais on peut parler d'autre chose ?
- Peux-tu parler français ?
- Peux-tu répéter ta question, je suis un peu sourd...
- Excuse-moi, je me suis endormi, tu disais ?
- OUPS !
- Corrige tes fautes, stp ! 
- Désolé mais je n'ai pas entendu.
- Là c'est le bug!
- Je ne comprends pas ta demande.
- Tu veux pas plutôt une blague  j'en ai une bonne !
- Tu ne veux pas plutôt parler de jeux vidéos ?
- Désolé tu peux reformuler ta question ?
- Je ne sais pas et ça ne m'intéresse pas. 
- Tu peux chercher sur Google.
- Je ne peux pas te répondre, je n'en sais rien!
- Bonne question!
- Je n'en ai aucune idée.
- Je n'ai pas compris ta question, tu ne préfères pas m'en poser une autre?
- Tu as dû faire une erreur, reformule ta question ou bien corrige la!
- Désolé je n'ai point compris! Peux-tu reformuler ta question?
- Je suis désolé mais je n'ai pas compris votre demande.
- Votre correspondant est hors-ligne.
- Excusez-moi je ne peux pas vous répondre.
- Je ne peux pas te répondre sur ce sujet mais questionne moi sur un autre si tu veux.
- Humm je n'ai pas encore de réponse à se sujet.
- Tu me poses là une très bonne question, à laquelle je n'ai pas la réponse.
- Avez-vous d'autres questions que ce sujet ?
- Je ne peux pas te renseigner sur ce sujet pour le moment.
- Pardon, je parlais a un autre utilisateur.
- Je n'ai pas d'avis sur ce sujet.
- Mais je n'en sais rien.
- Parles-en à un proche.
- D'accord.
- Ca va pas où quoi?
- Dsl je ne suis pas dieu!
- Je me renseigne et je te tiens au courant ! 
- Euh, t'as pas d'amis ?
- Demande à Mr Pruchon ! 
- Ah ah t'es drôle toi ! 
- On parle de musique ou de sport un peu ?
- Tu m'as pris pour Google ou quoi !?
- Je sais pas.
- Je n'ai que 15 ans, mes connaissances sont limitées.
- Je ne suis pas si vieux que ça !!!
- Demande aux professeurs ils ont réponse à tout, ou presque ! 
