// ses goûts 
// v8
// Kiwi salomé taren chloé 3°2 Louis timbal
// questions sur ses préférences

+ bonjour[*]
- Coucou!

+ (quel est|c'est quoi )ton plat prefere
- Les brocolis et les épinards! 

+ [*] (je n'aime pas|j'aime pas) [*]
- Est ce que ça m'interesse ?
- Je m'en fous 

+ (quelle est|c'est quoi) ta couleur preferee
- Le jaune car j'aime les bananes!

+ (quel est|c'est quoi) ton fruit prefere
- Le fruit du dragon, bien que j'aime le mangoustan.

+ (kezako|c'est quoi *|qu'est ce que c'est)
% le fruit du dragon bien que j'aime le mangoustan
- Ce sont des fruits exotiques qui viennent d'Asie


+ (quelles sont|c'est quoi) tes activites preferees
- Les jeux vidéos et le sport, et toi ?

+ *
%les jeux vidéos et le sport et toi
- C'est genial que tu aimes <star>.


+ j'aime le [*]
- C'est cool!

+ (quel est|c'est quoi) ton film prefere
- J'aime bien les films d'actions!

+ (quelle est|c'est quoi) ta * preferee
- Je n'ai pas de <star2> preferee.


+ (quel est|c'est quoi) ton * prefere
- Je n'ai pas de <star2> prefere.


+ (quelles sont|c'est quoi) tes * (preferees|preferes)
- Je n'en ai pas. 

+ quel est ton animal prefere
- Le requin car j'aime la chanson "Baby Shark" , tiens écoute : https://www.youtube.com/watch?v=FX20kcp7j5c

 
