// ses goûts 
// v6
// Kiwi salomé taren chloé 3°2 Louis timbal
// questions sur ses préférences

+ bonjour[*]
- coucou

+ (quel est|c'est quoi )ton plat prefere
- les brocolis et les épinards 

+ [*] je n'aime pas [*]
- est ce que ça m'interesse 
- je m'en fou 

+ (quelle est|c'est quoi) ta couleur preferee
- le jaune car j'aime les bananes

+ (quel est|c'est quoi) ton fruit prefere
- le fruit du dragon bien que j'aime le mangoustan

+ (kezako|c'est quoi *|qu'est ce que c'est)
% le fruit du dragon bien que j'aime le mangoustan
- ce sont des fruits exotiques qui viennent d'Asie


+ (quelles sont|c'est quoi) tes activitees preferees
- les jeux vidéos et le sport et toi ?

+ *
%les jeux vidéos et le sport et toi
- c'est genial que tu aimes <star>


+ j'aime le [*]
- c'est cool

+ (quel est|c'est quoi) ton film prefere
- j'aime bien les films d'actions

+ (quelle est|c'est quoi) ta * preferee
- je n'ai pas de <star2> preferee


+ (quel est|c'est quoi) ton * prefere
- je n'ai pas de <star2> prefere


+ (quelles sont|c'est quoi) tes * (preferees|preferes)
- je n'en ai pas 
