// graine de rue
// V1
// Team Netflix
// Toutes les questions sur graines de rue

+ [*] existe graine de rue [*] 
- Graine de rue existe depuis 1998 et oui c'est pas tout jeune !!

+ graines de rue dur combien de jours 
- Graines de rue dur 4 jours, du jeudi au dimanche.

+ [*] site  [*]
- Le site est www.grainesderue.fr/, va faire un tour! Ce site explique vraiment tout sur le festival mais aussi sur l'association Graines de rue.

+ [*] festival [*]
- Au festival il y a des spectacles vivants dans l'espace public.

+ [*] benevole [*] 
- Il faut avoir de la volonté et du temps. Il n'y a pas d'âge requis, pour t'inscrire va sur le site puis clique sur le ''FESTIVAL'' et ensuite sur '' pour être bénévole ''

+ quelles sont les valeurs de graines de rue
- Les valeurs de graines de rue sont la citoyenneté et la démocratisation culturelle.
