// réaction à une insulte
// Maman poule (ancien Kaiju Jaëger) 
// v2
// ce code traite des réactions de Nova en cas d'insulte.

// array 

! array insultes = (merde|putain|fais chier|bordel|bordel de merde|nique|ta mère|va te faire foutre|va te faire enculer|chiant|con|emmerde|salope|petasse|pute|connasse|pd|chienne|ta gueule|encule|fuck|connard|race|batard)

+ [*] (@insultes) [*]
- Oh!
- Je ne vous permets pas !
- Soyez plus poli, je vous prie. 
- Mais c'est très inconvenant !
- Qu'est-ce que c'est que ce langage !

+ [*] (@insultes) [*]
% oh
- Vous êtes bien trop vulgaire Monsieur/Madame, au revoir.  <call> exit </call>

+ [*] (@insultes) [*]
% je ne vous permets pas
- Vous êtes bien trop vulgaire Monsieur/Madame, au revoir.  <call> exit </call>

+ [*] (@insultes) [*]
% mais c'est tr*s inconvenant
- Vous êtes bien trop vulgaire Monsieur/Madame, au revoir.  <call> exit </call>

+ [*] (@insultes) [*]
% qu'est ce que c'est que ce langage
- Vous êtes bien trop vulgaire Monsieur/Madame, au revoir.  <call> exit </call>