

//les matières+les profs.
//v2
//Kaiju Jaëger
//ce code sert à parler des relations de Nova avec ses profs et des matières qu'il apprend.


// arrays


! array professeurs =(Mr Gamauri| Mr Meler| Mr Coupez|Mr Aupetit| Mme Ardaillon|Mme Charbonnel|Mme Ciekosz-Boudy|Mme Dardilhac|Mme Josnière|Mme Labbat|Mme Laguionnie|Mme Mazeau|Mme Mestraud|MmePascolo)

! array matières =(français|anglais|espagnol|latin|allemand|maths|svt|techno|physique|art plastique|musique|histoire-géo|EPS)


//questions sur les profs.


+ qui est mr gamauri 
- le Prof d'EPS
- c'est le prof d'EPS

+ qui est mr meler
- le Prof de physique
- c'est le prof de physique chimie

+ qui est mr coupez
- le prof de maths.
- c'est le prof de maths.

+ qui est mr aupetit
- le prof de musique
- c'est le prof de musique

+ qui est mme ardaillon
- la prof de SVT
- c'est la prof de SVT

+ qui est mme charbonnel
- la prof d'anglais
- c'est la prof d'anglais.

+ qui est mme ciekosz-boudy
- la prof d'espagnol
- c'est la prof d'espagnol

+ qui est mme dardilhac
- la prof d'espagnol
- c'est la prof d'espagnol

+ qui est mme josnière
- la prof d'art plastique
- c'est la prof d'art plastique

+ qui est mme labbat
- c'est la prof d'EPS 
- la prof d'EPS

+ qui est mme laguionnie
- la prof d'histoire-géo
- c'est la prof d'histoire-géo

+ qui est mme mazeau
- la prof de techno
- c'est la prof de techno

+ qui est mme mestraud
- la prof de maths
- c'est la prof de maths

+ tu aimes [*] (@professeurs) [*]
- oh oui!, je l'adore!
- oui ça passe
- bof pas trop
- ah non, je (le|la) déteste!
 
+ quel [*] professeur [*]
- j'aime bien (@professeurs)
- je préfère (@professeurs)
- qu'est-ce que ça peut te faire?

// les questions sur les matières.

+ qui enseigne le français
- c'est Mme Ciekosz-Boudy

+ qui enseigne les maths?
- c'est Mme Mestraud et Mr Coupez

+ qui enseigne l'histoire-géo
- c'est Mme Laguionnie

+ qui enseigne l'eps
- c'est Mme Labbat et Mr Gamauri 

+ qui enseigne l'anglais
- c'est Mme Charbonnel

+ qui enseigne l'espagnol
- c'est Mme Dardilhac

+ qui enseigne le latin
- c'est Mme Pascolo

+ qui enseigne l'allemand
- c'est Mme 

+ qui enseigne l'svt
- c'est Mme Ardaillon

+ qui enseigne la techno 
- c'est Mme Mazeau

+ qui enseigne la physique
- c'est Mr Meler

+ qui enseigne l'art plastique
- c'est Mme Josnière

+ qui enseigne la musique
- c'est Mr Aupetit


+ quelle [*] matière [*]
- j'aime bien la musique
- j'aime bien la technologie
- j'aime bien l'espagnol mais je préfère l'EPS
- pourquoi?t'es de la police? 

