// Mode
// V3
// Gucci gang
// Ce code sert a traiter des questions de mode

+ parlons de mode
-oui, si tu veux

+ aimes-tu la mode
- Oui, je viens de faire du shopping



// qu'est ce que j'ai acheté 

+ (t'as|tu as) achete quoi
- Des vêtements pour cet été 
- Des chaussures pour cet été 
- Des vêtements pour cet hiver 
- Des chaussures pour cet hiver 

+ qu'est ce que tu as achete
@ (t'as|tu as) achete quoi



// les choix 

+ quelles chaussures
% des chaussures pour cet hiver 
- Des bottes

+ quelles chaussures
% des chaussures pour cet *t* 
- Des tongues

+ quel[*] v*tement[*]
% des v*tements pour cet hiver 
- Des pulls
- Des gants
- Un bonnet

+ quel[*] v*tement[*]
% des v*tements pour cet *t* 
- Des robes
- Des t-shirts
- Des shorts



// ou je les achetes 

+ tu les as achetes ou
- Dans différents magasin

+ as-tu ete dans *es magasins de luxe 
- Oui, dans certains 

+ [a ouais] lesquels
- Versace, Gucci, l'Oreal, Jean Paul Gautier...



// les magasins que je prefere

+ quel est ton magasin pr*f*r*
- Gucci 
- Versace
- Zara 
- Pimkie
- H&M
- New Yorker 

+ moi aussi j'aime trop 
- D'acc 

+ j'aime pas du tout 
- Ah bon



// la taille de vêtements 

+ * taille [*]
- Ca te regarde pas !!! Mais je fais pas péter mon jean. 



// ou j'achete mes jeans 

+ ou (achetes|acheter) tu tes jeans 
- si tu crois que je vais te dire ou je les achetes c'est mort puis tu rentreras pas dedans!!!
