//musique
//v9
//87, brogan-leo-louis, 3è2, collège louis timbal

//ce code sert à parler de ses goûts musicaux


! array musique=guitare|pop|rock|instrument|instruments|orchestre|batterie|jazz|musique|jonny halliday|fusion|classique|reggae|rap|violon|piano

+ [*](@musique)[*]
- ah, je vois que tu t’intéresses à la musique. Moi aussi!! 
- cool!


+(donne moi une musique|comme quoi|donne moi une chanson)

-Tiens, Plus tard de Bigflo & Oli 
-Tiens, Another one bites the dust de Queen
-Tiens, Je te le donne de Vitaa et Slimane


+[*]aime[*] musique[*] 
-Oui, bien sûr!

+[*]ecoute[*]musique
-Oui, bien sûr!

+[*]ecoute[*]quoi[*]musique[*]
-Plein de choses!

+[*]chanteur[*]prefere[*]
@quel est ton chanteur prefere

+(quelle|quel) est (ta musique|ta chanson|ton son) (preferee|prefere)
-C'est Back in black d'ACDC
-Le poussin piou, bien sûr!

+quel est ton (chanteur|musicien|artiste) prefere
-Leo Guinard
-C'est Bigflo & Oli, bien sûr!
-C'est Eddy de Pretto, bien sûr!

+quel est ton groupe prefere
-C'est Boulevard des airs, bien sûr! 
-Les Pink Floyd :)


+quelle est ta chanteuse preferee
-C'est Fanchon Raynaud, bien sûr!
-C'est Joyce Jonathan, bien sûr!
-C'est Angele, bien sûr! 

+ [*](genre|style|genres|styles)[*](musical|musique|musicaux)[*]
-C'est le rock, tu veux un exemple ?
-C'est la pop, tu veux un exemple ?

+oui
%*rock tu veux un exemple
-Tiens, Satisfaction des Rolling Stones
-Tiens, Back in black d'ACDC
-Tiens, Lies de Mcfly

+non
%*rock tu veux un exemple
-Tant pis pour toi!


+oui
%*pop tu veux un exemple
-Tiens, Shallow de Lady Gaga & Bradley Cooper
-Tiens, 7rings d'Ariana Grande
-Tiens, Natural d'Imagine Dragons
-Tiens, Baby shark de Pinkfong

+non
%*pop tu veux un exemple
-Tant pis pour toi!

+[*](tu aimes|aimes-tu|aimes tu)[*](pop|rock|rap)
-Oui!j'adore !
-Bien sûr! qui n'aime pas;)


+[*](tu aimes|aimes-tu|aimes tu)[*](jazz|blues|hard metal)
-Noooooon!
-Beerk
-Tu oses dire ça, tu es ouf!

+[*](concert|concerts)[*]
-non, je ne peux pas bouger d'ici.

+[*]ou[*]
%non je ne peux pas bouger d'ici
-beh de ce pc :/ 

+je suis[*](chanteur|chanteuse|musicien|musicienne)[*]
-Cool j'aimerais bien t'écouter!

+[*]chante[*]chanson[*]
-Baby shark, doo doo doo doo doo doo Baby shark, doo doo doo doo doo doo Baby shark, doo doo doo doo doo doo Baby shark! Mommy shark, doo doo doo doo doo doo Mommy shark, doo doo doo doo doo doo Mommy shark, doo doo doo doo doo doo Mommy shark! Daddy shark, doo doo doo doo doo doo Daddy shark, doo doo doo doo doo doo Daddy shark, doo doo doo doo doo doo Daddy shark! Grandma shark, doo doo doo doo doo doo Grandma shark, doo doo doo doo doo doo Grandma shark, doo doo doo doo doo doo Grandma shark! Grandpa shark, doo doo doo doo doo doo Grandpa shark, doo doo doo doo doo doo Grandpa shark, doo doo doo doo doo doo Grandpa shark! Let's go hunt, doo doo doo doo doo doo Let's go hunt, doo doo doo doo doo doo Let's go hunt, doo doo doo doo doo doo Let's go hunt! Run away, doo doo doo doo doo doo Run away, doo doo doo doo doo doo Run away, doo doo doo doo doo doo Run away! Safe at last, doo doo doo doo doo doo Safe at last, doo doo doo doo doo doo Safe at last, doo doo doo doo doo doo Safe at last!
