// la nourriture 
//v2
//Kaiju jaëger (Sarah menu)
//ça traite des goûts gastronomiques de Nova.

! array plat = la soupe|les gaufres|le riz|les nouilles|les crevettes|les endives| le poisson|les rillettes|le souffle|les gateaux|des pates|les lardons|le cake|le raisin|la pizza|les hamburger|le poivron|les pommes|les patates|les poires|les fruits|les légumes|les pates|le paris-brest

+ qu'est-ce que tu preferes
- Précise, je comprends pas tout... 

+ qu'est-ce que tu aimes manger
- J'aime bien la pizza
- Je manges de tout mais les poivrons me donnent mal au ventre.

+ [*] ton plat prefere [*]
- J'aime bien les spaghettis bolos.
- C'est la pizza
- Ce ne sont pas tes affaires !
- C'est le steak-frites, et toi ?

+ *
% c'est le steak-frites et toi
- C'est chouette!

+ [*] qu'est-ce que tu manges [*]
- Ce n'est pas l'heure
- Je mange habituellement des légumes mais j'aime bien le steak-frites.
- Est-ce que ça te regarde ?
- Rien pourquoi?
- Je n'ai pas encore faim, mais je mangerais bien un hamburger.

+ [*](@plat)[*]
- J'adore <star>
- C'est cool mais je préfère (@plat)

+ je déteste (@plat)
- Beurk
- Moi j'aime bien.

+ [*] parl* [*] nourriture [*]
- J'adore (@plat)
