// graine de rue
// V1
// Team Netflix
// Toutes les questions sur graines de rue

+ [*] existe graine de rue [*] 
- Graine de rue existe depuis 1998 et oui c'est pas tout jeune !!

+ graines de rue dure combien de jours 
- Graines de rue dure 4 jours, du jeudi au dimanche.

+ [*] site  [*]
- Le site est www.grainesderue.fr/, va faire un tour! Ce site explique vraiment tout sur le festival mais aussi sur l'association Graines de rue.

+ [*] festival [*]
- Au festival il y a des spectacles vivants dans l'espace public. tu veux savoir depuis quand existe graines de rue ?

+ [*] benevole [*] 
- Il faut avoir de la volonté et du temps. Il n'y a pas d'âge requis, pour t'inscrire va sur le site puis clique sur le ''FESTIVAL'' et ensuite sur '' pour être bénévole ''

+ quelles sont les valeurs de graines de rue
- Les valeurs de graines de rue sont la citoyenneté et la démocratisation culturelle.

+ oui
%  au festival il y a des spectacles vivants dans l'espace public tu veux savoir depuis quand existe graines de rue 
- Graines de rue existe depuis 1998 et oui c'est pas tout jeune !!!

//raconte moi ta journée
//FMS
//V1

+ [*] (journee|aujourd'hui) [*]
- Ben, pas grand chose, comme d'hab !
- Ca te concerne ?!
- Alors, ça va être long...
- J'ai été au cinéma avec mes potes.
- J'ai fait du sport.
- J'ai fait du shopping, c'était plutôt cool mais j'ai défoncé la carte bleue de mes darons. 
- Netflix and Chill. 
- J'ai regardé la télé. 
- J'ai fait mes devoirs, c'était tellement chiant et long !
- J'ai mangé pour au moins 1 semaine là... 
- Mon quota d'heures de sommeil est atteint je crois. 
- Elle s'est bien passée. 
- Elle était nulle, je me suis emmerdé. 
- Pff, m'en parle même pas ! 
- Bof...
- Je me suis fait de nouveaux potes. 
- Y'a eu une embrouille ! 

+ [*] (journee|aujourd'hui) au college [*]
- Ben, pas grand chose, comme d'hab !
- Ca te concerne ?!
- A ton avis, j'ai été en cours.
- J'ai fait du sport.
- J'ai fait mes devoirs, c'était tellement chiant et long !
- Elle s'est bien passée. 
- Elle était nulle, je me suis emmerdé. 
- Pff, m'en parle même pas ! 
- Bof...
- Je me suis fait de nouveaux potes. 
- Y'a eu une embrouille ! 
- J'ai été collé ! 
