// Salutation
// V4
// beignets et robinets => adrien et lohan
// Ce code parle des présentations



// tableaux

! array bonjour = bonjour|salut|coucou|cc|yo|hey|slt|salutation|salutations|hello

! array cava = ca va|cv|comment vas-tu|tu vas bien|comment tu vas|comment allez vous

! array aurevoir = a bientot|a plus|au revoir|bye bye|bye

! array aurevoirbot = a+|a bientot|a plus|au revoir|bye bye|bye|salut|a la prochaine

! array reptfk = r|rien|pareil|aussi|je travaille|je joue|je joue aux jeux video

! array repcv = bien|très bien|pas ouf



// formules bonjour

+ [*] (@bonjour) [*]
- Salut 
- Slt
- Coucou
- Cc
- Yo
- Wesh
- Hey



// ça va et question réponse

+ [*] (@cava) [*]
- Trql et toi
- Tranquille et toi
- Oui
- Ca peut aller
- Non ça va pas
- Bof

+ [*] (@repcv) [*]
% * tranquille et toi
- Ok, tu veux parler d'autre chose ?



// tu fais quoi et question réponse

+ (tu fais quoi|tfk)
- Rien et toi
- R et toi
- Jte parle et toi
- Je te parle et toi

+ [*] (@reptfk) [*]
% * (rien et toi|r et toi|jte parle et toi|je te parle et toi)
- Ok, tu veux parler d'autre chose ?



// rebondissement autre thème

+ oui [*]
% * tu veux parler d'autre chose 
- Tu veux parler de quoi ?

+ non
% * tu veux parler d'autre chose 
- Ben je t'invite à quitter cette session car tu n'es plus le bienvenu

+ [*] (je discute avec toi|je te parle) [*]
- Bien vu tu es perspicace, tu veux parler d'autre chose ? 



// formules au revoir

+ (@aurevoir)
- (@aurevoirbot) 

<call>exit</call>



// réplique qui n'a rien à voir

+ [*] come here boy [*]
- Hooga booga booga !

+ [*] baby shark [*]
- Baby shark todotolotulududu !

+ [*] wesh [*]
- Wesh alors !
