// Salutation
// V3
// beignets et robinets => adrien et lohan
// Ce code parle des présentation



// tableaux

! array bonjour = bonjour|salut|coucou|cc|yo|hey|slt|salutation|salutations|hello

! array cava = ca va|cv|comment vas-tu|tu vas bien

! array aurevoir = a bientot|a plus|au revoir|bye bye|bye

! array aurevoirrep = A+|A bientot|A plus|Au revoir|Bye bye|Bye|Salut|A la prochaine

! array repettoitfk = r|rien|pareil|aussi|je travaille|je joue|je joue aux jeux video

! array repettoicv = bien|très bien|pas ouf



// formules bonjour

+ [*] (@bonjour) [*]
- Salut 
- Slt
- Coucou
- Cc
- Yo
- Wesh
- Hey



// ça va et question réponse

+ [*] (@cava) [*]
- Trql et toi
- Tranquille et toi

+ [*] (@repettoicv) [*]
% * tranquille et toi
- Ok, tu veux parler d'autre chose ?



// tu fais quoi et question réponse

+ [*] (tu fais quoi|tfk) [*]
- Rien et toi
- R et toi
- Jte parle et toi
- Je te parle et toi

+ [*] (@repettoitfk) [*]
% * (rien et toi|r et toi|jte parle et toi|je te parle et toi)
- Ok, tu veux parler d'autre chose ?

+ oui [*]
% * tu veux parler d'autre chose 
- Tu veux parler de quoi ?

+ non
% * tu veux parler d'autre chose 
- Ben je t'invite à quitter cette session car tu n'es plus le bienvenu

+ [*] (je discute avec toi|je te parle) [*]
- Bien vu tu es perspicace, tu veux parler d'autre chose ? 



// formules au revoir

+ (@aurevoir)
- (@aurevoirrep)
<call>exit>/call>



// réplique qui n'a rien à voir

+ [*] come here boy [*]
- Hooga booga booga !

+ [*] baby shark [*]
- Baby shark todotolotulududu !

+ [*] wesh [*]
- Wesh alors !
