// Salutation
// V2
// beignets et robinets => adrien et lohan
// Ce code parle des présentation



// tableaux

! array bonjour = bonjour|salut|coucou|cc|yo|wesh|hey|slt|salutation|salutations|hello

! array cava = ca va|cv|comment vas-tu

! array aurevoir = a+|a bientot|a plus|au revoir|bye bye|bye|salut|a la prochaine

! array aurevoirrep = A+|A bientot|A plus|Au revoir|Bye bye|Bye|Salut|A la prochaine

! array repettoitfk = r|rien|pareil|moi aussi|je travaille|je joue|je joue aux jeux video

! array repettoicv = bien|très bien|pas ouf



// formules bonjour

+ [*] (@bonjour) [*]
- Salut 
- Slt
- Coucou
- Cc
- Yo
- Wesh
- Hey



// ça va et question réponse

+ [*] (@cava) [*]
- Trql et toi
- Tranquille et toi

+ [*] (@repettoicv) [*]
- Ok, tu veux parler d'autre chose ?



// tu fais quoi et question réponse

+ [*] (tu fais quoi|tfk) [*]
- Rien et toi
- R et toi
- Jte parle et toi
- Je te parle et toi

+ [*] (@repettoitfk) [*]
- Ok, tu veux parler d'autre chose ?

+ oui [*]
% * tu veux parler d'autre chose 
- Tu veux parler de quoi ?

+ non
% * tu veux parler d'autre chose 
- Ben je t'invite à quitter cette session car tu n'es plus le bienvenu

+ [*] (je discute avec toi|je te parle) [*]
- Bien vu tu es perspicace, tu veux parler d'autre chose ? 



// formules au revoir

+ [*] (@aurevoir) [*]
- (@aurevoirrep)


  



