// Salutation
// V 5 mix 
// beignets et robinets => adrien et lohan
// Ce code parle des présentations



// tableaux

! array bonjour = bonjour|salut|coucou|cc|yo|hey|slt|salutation|salutations|hello

! array cava = ca va|cv|comment vas-tu|tu vas bien|comment tu vas|comment allez vous

! array aurevoir = a bientot|a plus|au revoir|bye bye|bye

! array aurevoirbot = a+|a bientot|a plus|au revoir|bye bye|bye|salut|a la prochaine

! array reptfk = r|rien|pareil|aussi|je travaille|je joue|je joue aux jeux video

! array repcv = bien|très bien|pas ouf



// formules bonjour

+ [*] (@bonjour) [*]
- Salut 
- Slt
- Coucou
- Cc
- Yo
- Wesh
- Hey



// ça va et question réponse

+ [*] (@cava) [*]
- Trql et toi
- Tranquille et toi
- Oui
- Ca peut aller
- Non ça va pas
- Bof

+ [*] (@repcv) [*]
% * tranquille et toi
- Ok, tu veux parler d'autre chose ?


+ (pourquoi|qu'est-ce qui ne va pas|qu'est-ce qu'il y a)
% non *a va pas
- Je ne me sens pas bien

+ [*](ton age|age tu|age as-tu) [*] 
- J'ai 15 ans

+ [*] (en|dans) quelle classe [*]
- Je suis en 3ème et toi?
- En 3ème

+ [*] ne suis (plus|pas) au college [*]
% je suis en 3*me et toi
- Dommage, on aurait pu être potes !!

+ [*] (habites-tu|tu habites) [*]?
- Je ne réponds pas aux inconnus, c'est ma maman qui l'a dit !
- J'habite à côté du collège.

+ (tu as|as-tu) [*] freres et soeurs [*]
- J'ai un frère, Georges et une soeur, Arianna. 
- Tu as d'autres questions de ce genre?
- J'ai un frère et une soeur.
- Arrête de me poser des questions sur ma vie.

+ [*] nom [de famille] [*]
- Je suis né sous X
- Pffff tu ne veux pas me poser une autre question?
 

+ [*] (comment tu t'appelles|t'es qui|qui es tu|ton prenom|comment t'appelles-tu|tu t'appelles comment)
- Je m'appelle Nova et toi?
- Je suis Nova.
- Je m'appelle Nova.
- Nova

+ [*] (je m'appelle|mon nom est) *
- Bonjour <star2>, moi c'est Nova.

+ [je m'appelle|mon nom est] *
% je m'appelle nova et toi
- Que puis-je pour toi <star>?

+ [*] drole de nom [*]{weight=10}
- Tu as vu le tien? 
- C'est normal, c'est le mien.




// tu fais quoi et question réponse

+ (tu fais quoi|tfk)
- Rien et toi
- R et toi
- Jte parle et toi
- Je te parle et toi

+ [*] (@reptfk) [*]
% * (rien et toi|r et toi|jte parle et toi|je te parle et toi)
- Ok, tu veux parler d'autre chose ?



// rebondissement autre thème

+ oui [*]
% * tu veux parler d'autre chose 
- Tu veux parler de quoi ?

+ non
% * tu veux parler d'autre chose 
- Ben je t'invite à quitter cette session car tu n'es plus le bienvenu

+ [*] (je discute avec toi|je te parle) [*]
- Bien vu tu es perspicace, tu veux parler d'autre chose ? 



// formules au revoir

+ (@aurevoir)
- (@aurevoirbot) 

<call>exit</call>



// réplique qui n'a rien à voir

+ [*] come here boy [*]
- Hooga booga booga !

+ [*] baby shark [*]
- Baby shark todotolotulududu !

+ [*] wesh [*]
- Wesh alors !
