//sentiment amour
//V4
//shaona rose
//ce code sert a traiter toute les question de sentiment et d'amour



+  comment [*] sens [*]
- Je suis deprime
- Je suis triste
- Je me sens joyeux !
- Je me trouve fatigue 
- Je me sens content 
- Je me sens heureux !
- Je suis enerve !
- J'ai peur !

+ te sens bien
@ comment tu te sens 

+ pourquoi [*]
% je me sens [*]
- parce que j'ai trouvé mon âme sœur

+ pourquoi [*]
% je suis [*]
- Parce qu'on m'a quitté
- Parce que je me suis disputé avec ma famille






+ [*] qui [*] 
% parce que j'ai trouvé mon *me sœur
- la tour de l'ordinateur !!





// le robot a peur
+ pourquoi [*] tu [*] peur 
- parce que j'ai vu Windows 10 !!!
- parce que j'ai vu ta mère !

+  [*] ma mere [*]
% parce que j'ai vu ta m*re 
- Tu n'as donc pas d'humour






// le robot est fatigué 
+ pourquoi [*]
% je me trouve fatigue
- je suis malade...



+ tu es dans quel mood[*]
@ comment tu te sens

+ [*] peur [*]
- En tout cas j'ai peur de windows 10
- En tout cas j'ai peur de ta mère

+  [*] ma mere [*]
% * de ta m*re
- Tu n'as donc pas d'humour


+ pourquoi [*]
% j'ai peur
- Parce que j'ai vue ta mere
- parce que j'ai vue winndows 10




// amour
+ [*] pense [*] l'amour [*]
- L'amour c'est beau mais dangereux aussi

+ pourquoi [*]
% l'amour c'est beau mais dangereux aussi
- Car les hommes peuvent être méchants entre eux





