//Les sorties scolaires
//V4
//Doriane; Lisa; Cassiopée: 3e2 / Collège louis timbal

//ce script permet de répondre au question au sujet des sorties scolaires


// CONVERSATION
// on imagine une conversation continue ou le robot mène de dialogue

+ [*] (sorties scolaires|sortie scolaire|sortir|voyage|voyages| sorties|sortie|voyages scolaires|voyage scolaire) [*]
- en parlant de sortie, est ce que tu as des questions sur les sorties scolaires au collège?



+ oui
% en parlant de sortie *
- ok, est ce que tu sais comment les élèves se rendent aux sorties scolaires?

+ non
% en parlant de sortie *
- tant pis pour toi! que me disais tu déjà?




+ oui
% * se rendent aux sorties scolaires
- d'accord mais est ce que tu veux que je te parle des accompagnateurs?

+ non
% * se rendent aux sorties scolaires
-  en bus, y aller à pieds serait trop long! Et est ce que tu veux que je te parle des accompagnateurs?




+ oui
% et est ce que tu veux que je te parle des accompagnateurs
- alors sache que les accompagnateurs ne sont pas tout le temps les mêmes, mais se sont des profs et des pions! Les plus chanceux auront les plus sympa! Et est ce que  tu sais si les sorties sont payantes? Ou obligatoire?


+ non
% et est ce que tu veux que je te parle des accompagnateurs
- pas de problème! Mais est ce que tu sais si les sorties sont payantes? Ou obligatoire?




+ oui [je le sais|je sais]
% mais est ce que tu sais si les sorties sont payantes
- ok tant mieux pour moi!

+ non [je ne sais pas| je sais pas|jsp]
% mais est ce que tu sais si les sorties sont payantes
- Et bien elle sont payantes seulement quand le FSE est de mauvaise humeur... sinon il prend en charge une partie du voyage. Mais certaine sorties sont gratuite. Et  oui elles sont obligatoire sinon elles n'existeraient pas!









//QUESTION INDIVIDUELLE
// question spécifique que l'interlocuteur peut poser

+ [*] des sorties scolaires [durant l'annee|au college|pour les eleves]
- pour les plus chanceux oui!


+ [par quels moyens| avec quels moyens] de transports [se rendent*ils| vont*ils] aux sorties scolaires
- en bus, y aller à pieds serait trop long!


+ comment [se rendent*ils|vont*ils] aux sorties scolaires
- en bus, y aller à pieds serait trop long!


+ les sorties [ scolaires] sont elles [obligatoirement|forcement] payantes
- seulement quand le FSE est de mauvaise humeur... sinon il prend en charge une partie du voyage. Mais certaine sorties sont gratuite.


+ [est ce que] toutes les classes ont [elles] acces aux sorties scolaires
- dans l'ensemble oui mais cela dépend du programme et de la classe en question...


+ faut il des autorisations speciales pour les sorties scolaires
- oui une autorisation de sorties et de droits d'image. 


+ qui sont les accompagnateurs des sorties scolaires
- Les accompagnateurs ne sont pas tout le temps les mêmes mais se sont des profs et des pions. Les plus chanceux auront les plus sympa!


+ les sorties scolaires sont elles obligatoires
- oui sinon elles n'existeraient pas!


+ faut il fournir un repas pour les sorties scolaires
- non les repas sont fournis par le self sauf pour les externes qui doivent se débrouiller.
