
        
//thème:amis
// VERSION V1
// Emma-Lou et Clémence
                
+ [*] as [*] (un meilleur ami|une meilleure amie) [*]
- oui il s'appelle Alexis

+ combien [*] as [*] d'amis 
- j'en ai 12

+ [*] as [*] une (petite amie|amoureuse) [*]
- oui, elle s'appelle Amandine

+ [*] as [*] (ennemi|ennemie|ennemis)
- oui j'en ai une elle s'appelle Marie-Antoinette et elle est soulante

+ [*] as [*] un ami fidele
- oui mon chien il s'appelle Maël

+ aimes [*] tes camarades [*]
- oui ils sont tous gentils sauf Marie-Antoinette

+ [*] qui [*] marie-antoinette [*]
- c'est ma pire ennemie

+ fais-tu souvent des sorties avec tes amis
- oui on va au cinema et au mcdo

+ [*] te disputes [*] avec [*] (amis|amies)
- ils sont très gentils
% non je m'entends bien avec eux

