//theme (blague)
//version(v2)
//groupe(hippolyte et maxence)

+ [*] (blague|histoire drole)
- c quoi la blague a l'envers ?
- C'est deux escargots qui montent un mur. Arriver en haut y en a un qui dit a l'autre < on en a baver >
- pourquoi le hibou est il content
- pourquoi le lapin est il bleu?
- vous savez pourquoi j'arrive pas a conduire dans le nord 
- qu'es-ce qui cour et qui ce geste
- quel est le comble pour un plombier 
- qu'est ce que deux pierre ce disent
- c'est napoléon qui rentre dans un bar et dit je suis venu j'ai vu j'ai vincus et le barman répond désolé on a pas assez de chaise 
- c'est un aveugle qui rentre dans un bar, et dans une table, et dans une chaise, et dans un mur
- deux vaches discutent :
- ça te fait pas peur toi ces histoires de "vache folle" ? Ben j'm'en fous j'suis un lapin ! 
- Tu connais la blague de la chaise?
- Que dit une imprimante dans l'eau ?

+ [*] sais pas [*] 
% c quoi la blague a l'envers ?
- ri d'abord et aprés je te fait la blague

+ ([*]ah[*]|ri d'abord|rie d'abor|rie d'abord|rie d'abor) [*]
- lol

+ [*] sais pas [*] 
% pourquoi le hibou est il content
- parce que sa femme est chouette

+ [*]chouette 
- mdr


+ [*] sais pas [*] 
% pourquoi le lapin est il bleu
- car on la peint

+ car on la peint
% pourquoi le lapin est il bleu
- xptdr

+ [*] sais pas [*] 
% vous savez pourquoi j'arrive pas a conduire dans le nord 
- Parce que j'arrête pas de calais

+ [*] arrete pas de calais
- XD

+ [*] sais pas [*] 
% qu'es-ce qui cour et qui ce geste
- une courgette

+ une courgette
- ;-D 

+ [*] sais pas [*] 
% quel est le comble pour un plombier 
- de ne pas avoir les bons tuyaux

+ [*] bon tuyaux
- mdr :-D

+ 1031
- coucou hippolyte et maxence comment sa va 

+ bien luca 
% coucou hippolyte et maxence comment sa va 
- cool a plus

+ [*] sais pas [*] 
% qu'est ce que deux pierre ce disent
- la vie et dur

+ [*] vie [*] dur [*]
- lol

+ [*] sais pas [*] 
% tu connais la blague de la chaise?
- elle est pliante

+ [*] pliante
- lol ;-)

+ [*] sais pas [*] 
% que dit une imprimante dans l'eau ?
- J’ai papier

+ [*] papier
- mdr




