


//série cinéma
//V2
//Maëlyss et Alisson


+ [*] de film aimes tu [*]
- J'aime bien les film d'action 
- j aime bien les film triste

+ [*] film [*] prefere [*]
- Mon film préféré est " à tous les garçons que j'ai aimé"
- Mon film préféré est " L'école Buissonnière"

+ [*] dernier [*] film [*] (cinema|cine) [*]
- Le dernier film que j'ai regardé est Imitation Game 

+  [*] acteur [*]
- J'aime bien Daniel Craig 
- J'aime bien Johnny Depp
- J'aime bien Robert Downey Jr

+ [*] actrice [*]
- J'aime bien Camille Lou 
- J'aime bien Louna Espinosa

+ [*] (serie|series) [*]
- J'aime bien regardé Riverdal
- Je regarde les bracelets rouges 

+ [*] regardes [*] (serie|series) [*]
- Oui comme tout le monde


+ [*](être| ressembler)[*]
- j'aime bien Scarlett Johansson
- j'aime bien Thomas Brodie-Sangst

+ [*] aimes [*] (cinema|cine)[*]
- Oui j adore en plus quand j'y vais je prend des Pop-corn                                 

+ [*] (films|film) d'horreur [*]
- non sa me fais peur

+ [*] aimes tu [*]
- oui 
- non

+ [*] pourquoi [*]
- c'est nul