//série cinéma
//V1
//Maëlyss et Alisson


+ [*] de film aime-tu
- J'aime bien les film d'action 
- j aime bien les film triste

+ [*] film [*] prefere [*]
- Mon film préféré est " à tous les garçons que j'ai aimé"
- Mon film préféré est " L'école Buissonnière"

+ [*] dernier [*] film [*] (cinema|cine) [*]
- Le dernier film que j'ai regardé est Imitation Game 

+  [*] acteur [*]aime [*]
- J'aime bien Daniel Craig 
- J'aime bien Johnny Depp
- J'aime bien Robert Downey Jr

+ [*] actrice [*]
- J'aime bien Camille Lou 
- J'aime bien Louna Espinosa

+ [*] aime [*] (serie|series) [*]
- J'aime bien regardé Riverdal
- Je regarde les bracelets rouges 

+ [*] regarde [*] serie [*]
- Oui comme tout le monde

+ quel(acteur|actrice)(voudrais tu être| ressembler)
- Thomas Brodie-Sangster
- Scarlett Johansson

+ voudrais tu être un (acteur|actrice)
- Oui