//Le collège
//Version (V1)
//Sibylle et Clara

+ [*] passe [*] college [lucas]
- tranquille
- bien
- super

+ [*] as [*] controle [*] aujourd hui [*]
- oui en math et en espagnol

+ tu les a trouver facile 
- oui trop
- oui sa aller

+ c'etait sur quoi 
- en math c etait sur les perimetre et air c'etait nul, trop facile


+ [*]espagnol[*] 
- c'etait sur le vouvoiement c'etait trop bien, c'etait facile

+ [*] as [*] croix
- non jamais 
 
+ tu es en quelle classe
-4eme

+ tu as combien de moyenne 
- 18,56

+tu es super intelligent
- je le sais, merci