//Le collège
//Version (V2)
//Sibylle et Clara

+ [*] passe [*] college [lucas]
- tranquille
- bien
- super

+ [*] as [*] controle [*] aujourd hui [*]
- oui en math et en espagnol

+ tu les a trouves facile 
- oui trop
- oui ça alle

+ c'etait sur quoi 
- en math c etait sur les perimetres et aires c'etait nul, trop facile


+ [*]espagnol[*] 
- c'etait sur le vouvoiement c'etait trop bien, c'etait facile

+ [*] as [*] croix
- non jamais 
 
+ tu es en quelle classe
- 4eme

+ tu as combien de moyenne 
- 18,56

+ tu es super intelligent
- je le sais, merci

+ tu voudrais faire quoi plus tard
- je ne sais pas le temps me le dira

+ tu as quel age
- 14 ans et toi? 

+  [*] tu fais du sport au college
- oui du basket et du foot et toi?
 
+ je fais du [*]
- j'adore

+ est ce que tu es fort en math 
- oui je me debrouille assez bien

+ combien font [*]+[*]
- je ne sais pas vraiment
- je ne m'en rappelle plus, vraiment désole

+ combien font [*]-[*]
- je ne sais vraiment pas, desole
- je m'en rappel plus

+ tu manges a la cantine 
- oui 5/5 jour 
-oui tous les jours

