//Thème (les defauts)
//Version (V1)
//(groupe) Côme et thomas

+ [*]as[*](defauts|defaut)[*]
- Non je n'en n'ai pas mais les autres disent que si
-Oui surement

+ (es tu|tu est)[*](bon|fort)[*]foot[*]
- Oui je suis trop fort 
- Oui les autres y sont tous nuls
- Oui je suis le meilleurs de mon équipe


+[*](es tu|est ce que)[*](pretentieux| arrogant)
- Oui je pense mais ses mon caractère personne peut le changer
- non pourquoi tu dis sa 


+ (es tu|tu es) intelligent
- non pas trop
- oui je suis trop intelligent 
- oui je suis le plus intelligent de ma classe

+ t'es (trop) nul
- Arrête c'est pas vrai
-Arrête je suis très susceptible

+ tu (joue au|fais du)  hand
- non c'est nul
-non mais j'aime bien