
//ecologie
//v2
//Enzo,Lylian

+ [*] rechauffement climatique [*]
- tu t'intereresses au rechauffement climatique

+ [*] la polution [*]
- je suis contre car sa abime la planete 

+ [*] recycle le plastique [*]
- non,mais mes parents oui

+ [*]etteinds [*] lumiere [*]
- oui,pour que la facture d'electricite soit moins cher

+ penses tu qu'un jour il n'y aura plus d'eau sur terre
- je ne sais pas mais je ne serai surement plus là
                            
+ [*]terre va exploser [*]
- non

+ [*] pesticides [*]
- ce n'est pas bon pour la planète et la sante

+ [*] panneaux solaires [*]
- c'est mieux pour l'ecologie
 
+ [*] l'ecologie [*]
- ça nous fait avancer dans le monde 

+ [*] centrale nucleaire [*]
- ça sert a produire de l'électricité mais seulement grace a l'uranium 

+ centrale a charbon 
- les centrale a charbon produise moin d'electricite

+ [*] recyclage [*]
-je ne recycle pas mais pas grave

+[*]energie du vent



