//ecologie
//v1
//Enzo,Lylian

+ que pense tu du rechauffement climatique 
- c'est mal 

+ c'est tu se qu'est la polution
- oui,je suis contre car sa abime la planete 

+ est ce que tu recycle le plastique
- non,mais mes parents oui

+ eteint tu la lumiere quand tu sort d'une piece 
- oui,pour que la facture d'electricite soit moins cher

+ pense tu qu'un jour il n'y aura plus d'eau sur terre
- je ne sais pas mais je ne serai surement plus là

+ pense tu que la terre va exploser
- non

+ [*] les pesticides [*]
- non,ce n'est pas bon pour la planète et la santé




