//Foot
//V2
//(groupe) Romain et Mathys
+ [*] (aimes|aimez) [*] foot [*]
- Oui c'est ma passion
- oui j'aimes depuis tout petit
- oui c'est mon sport préféré

+ [*](pratiques|fais|faites|pratiquez) [*] (du|le) foot [*]
- oui j'en fais à l'Olympique Lyonnais car j ai beaucoup de talent
- oui je suis dans un club professionnel et je suis le meilleur de l'équipe
- oui mais les autres sont tous nuls 

+ [*] etre footballeur [*]
- oui et je vais réussir avec mon talent
- oui et je joue déja à Lyon mon futur club 
- oui je vais être à Lyon la meilleure équipe vue que je suis le meilleur

+ quel [*] poste [*]
- je joue attaquant et c'est moi qui met le plus de buts de tout la France
- je suis défenseur et personne ne me dribble
- je suis milieu et je suis au centre du jeu vue que je suis le meilleur joueur
- je suis gardien et j arrête tous les tirs je serai en équipe de France

+ tu es pas (bon|fort) au foot
- si je suis le meilleur
- si je suis meilleur que toi


+ [*] chaussures de foot
- adidas predator les plus belles de Pogba
- nike mercurial les nouvelles de Ronaldo
- nike hypervenom de Mbappé            

+ [*] (joues tu au foot|tu joues au foot) [*]
- oui et je suis très fort

  