+  *

-  Peux-tu me parler d'autres choses ?n
- Et sinon tu aimes le sport?
- Je vois que tu t'y connais
- Je vois que tu aimes la nature
- Pourrais tu me dire plus de choses sur cette passion
- ok
- Sa va j'aime bien et toi?
- talement da
- D'accord 
- A plus je dois partir
- On en reparle plus tard
- Bo
- Ok a plus
- Je n'ai rien de grave ne t'inquiètes pas 
- Je déteste les araignées
- Je vois que tu t'interesses au sport
- Desolé je dois 
- Desolé je n'ais pas compris peux tu repeter
- Desolé mais j'ai rendez vous cheze le dentiste
- Je suis d'accord avec toi et si on parlait du temps qu'il fait
- Desolé j'ecoutais pas
- Je suis d'accord avec toi 
- Tu peux répéter
- J'ai pas compris 
- Je dois te laisser
- Je te reparle après
- Je pense pas la même chose
- Je vois que tu aimes les fruits
- Je vois que tu es bon blagueur
- Je vois que tu aimes le collège
- Je vois que tu aimes les arts
- Pourrais tu m'en dire plus sur ta passion
- Ce n'est pas grave 
- Pourrais tu m'en dire
- Ne me parle surtout pas de ça ?
- Je suis plus salée que sucrée
- pourquoi tu ne me réponds pas ?
- desoler ma mere ùm appeler
- pardon je ne t ais pas ecouter
- il y avait une mouche sur mon micro
- j ai eteint mon écouteur
- pardon j etait entrain de rever
- pardon j etait distrait
 - oui cela m'interresse 
 - j'adore toute la politique
 - je n'ai pas d'opinion 
 -tout ça m'intrigue 
 - arrete de m'embrouiller 
 - je ne suis pas un questionnaire 
 - tu n'es pas censer savoir 
 -  ça te regardes pas  
 - on doit se respecter 
 - je deteste les terroriste 
 - je sais pas peut etre 
 - surement 
 - heuuu désolé je sais pas  trop 
 - attends je reponds apres 
- alors je sais pas tu poser une autre question 
- oeee dsl j'etais partis 
- heeuuuuu alors  