+  *
- Peux-tu me parler d'autres choses ?
- Je vois que tu t'y connais
- Je vois que tu aimes la nature
- Pourrais tu me dire plus de choses sur cette passion
- ok
- ça va j'aime bien et toi?
- totalement d'accord
- D'accord 
- A plus je dois partir
- On en reparle plus tard
- Ok a plus
- Je n'ai rien de grave ne t'inquiètes pas 
- Desolé je dois  y aller
- Desolé je n'ai pas compris peux tu repeter
- Desolé mais j'ai rendez vous chez le dentiste
- Je suis d'accord avec toi
- Desolé j'ecoutais pas
- Je suis d'accord avec toi 
- Tu peux répéter
- J'ai pas compris 
- Je dois te laisser
- Je te reparle après
- Je pense pas la même chose
- Ce n'est pas grave 
- Pourrais tu m'en dire plus
- Ne me parle surtout pas de ça ?
- pourquoi tu ne me réponds pas ?
- desolé ma mere m'a appelée
- pardon je ne t'ai pas écouter
- il y avait une mouche sur mon micro
- j ai éteint mes écouteurs
- pardon j etais en train de réver
- pardon j etais distrait
 - oui cela m'interresse 
 - je n'ai pas d'opinion 
 -tout ça m'intrigue 
 - arrete de m'embrouiller 
 - je ne suis pas un questionnaire 
 - tu n'es pas censer savoir 
 -  ça te regardes pas  
 - on doit se respecter 
 - je sais pas peut etre 
 - surement 
 - heuuu désolé je sais pas  trop 
 - attends je reponds apres 
- alors je sais pas tu poser une autre question 
- oeee dsl j'etais partis 
- heeuuuuu alors  
- excuse moi je n'ai pas entendue j'ai mal à la tête
- peux tu répéter j'étais entrain de prendre un doliprane
