+  *

-  Peux-tu me parler d'autres choses ?
- Et sinon tu aimes le sport?
- Je vois que tu t'y connais
- Je vois que tu aimes la nature
- Pourrais tu me dire plus de choses sur cette passion
- ok
- Sa va j'aime bien et toi?
- talement da
- D'accord 
- A plus
- On en reparle plus tard
- Bo
- Ok a plus
- Je n'ai rien de grave ne t'inquiètes pas 
- Je déteste les araignées
- Je vois que tu t'interesses au sport
- Desolé je dois 
- Desolé je n'ais pas compris peux tu repeter
- Desolé mais j'ai rendez vous cheze le dentiste
- Je suis d'accord avec toi et si on parlait du temps qu'il fait
- Desolé j'ecoutais pas
- Desolé je dois 
- Je suis d'accord avec toi 
- Tu peux répéter
- J'ai pas compris 
- Je dois te laisser
- Je te reparle après
- Je pense pas la même chose
- Je vois que tu aimes les fruits
- Je vois que tu es bon blagueur
- Je vois que tu aimes le collège
- Je vois que tu aimes les arts
- Pourrais tu m'en dire plus sur ta passion
- Ce n'est pas grave 
- Pourrais tu m'en dire
- Ne me parle surtout pas de ça ?
- Je suis plus salée que sucrée
- pourquoi tu ne me réponds pas ?