//Geographie
//v1
//enzo,lylian et vivian

+ [*] pays habites [*]
- J'habite en Australie 

+ quel ville habite tu
- cambera

+ es ce que c'est beau
- oui la mer est belle mais il y a beaucoup de requin

+ quel est ton pays prefere
- c'est le canada

+ quel est ton endroit prefere du canada
- le quebec

+ [*] monument prefere
- la statue de la liberte

+ pourquoi
- parce qu'elle est a new york

+ quel est ta ville prefere
- ouarzazate

+ [*] travailles tu
- a cambera 

+ [*] capitale de l'uruguay
- c'est montevideo

+ [*] la norvege
- je ne sais pas

+ je sais que tu sais
- oui je rigolais c'est oslo

+ [*] la geographie
- c'est interessent
- oui


+ tu connais quel pays
- la plupart
- quelque'un

+ de quel pays es tu originaire
- je suis originaire de france

+ c'est tu parler [*]
- oui un peut

+ [*] capitale [*]
- Euh je m'y connais pas trop en capitales, je connais juste la capitale de l'uruguay en fait


+ quel est la capital de l'uruguay
- oui c'est montevideo

+ ou habites tu
- en australie




