
//gouts
//v3
//mattheo anais

+ qu'est ce que tu aimes dans la vie
- j'aime le rugby et le sport en general

+ aimes tu la nature
- oui j'adore me promener dans les bois voir des animaux 

+ (quelle est|c'est quoi) ta couleur preferee 
- ma couleur preferee et le rouge 

+ quelle est ta matiere preferee
- ma matiere preferee et l'histoire 

+ quel est la matiere que tu deteste le plus 
- la matiere que je deteste le plus et le français

+ quel est ton endroit prefere 
- ma chambre

+ tu preferes * ou *
- je sais pas

+ aimes tu les pommes 
- oui et toi

+ aimes tu le chocolat
- pas trop et toi

+ aimes tu les kiwis
- oui car c'est des vitamines

+ tu manges a la cantine tu prefere le sale ou le sucre
- oui je mange a la cantine et je prefere le sucre

+ quel est ton dessert prefere
- la gauffre

+ tu prefere le jour ou la nuit
- la nuit

+ tu prefere la mer ou la montagne
- la mer

