//hand
//LORINE ET LEA
//V2


+ [*] sport [*]
- tous ce qui touche au sport j aime

+ [*] connais tu le hand [*]
- oui j'en fais de temps en temps

+ combien y a-t'il de joueur sur le terrain
- Il y a 6 joueurs sur le terrain et 1 gardien et des remplacents

+ [*] dimention terrain [*]
- la dimention est de 40m par 20m

+ [*] quel sont les poste [*]
- Les ailiers Les arrières le demi-centre le pivot et le gardien

+ le gardien n'a pas le droit de sortir de la zone quand
- Il a le ballon

+ [*] quelle est la taille maximum pour un ballon de hand [*]
- 
    Taille 03 : 5 pour les équipes masculines et juniors masculines (au-dessus de 16 ans) ;
    Taille 02 :  pour les équipes féminines, juniors féminines (au-dessus de 14 ans) et juniors masculines (12 à 16 ans) ;
    Taille 01 : pour les équipes juniors féminines (8 à 14 ans) et juniors masculines (8 à 12 ans).

+ [*]qui a gagné la dernière coupe du monde masculine[*]
- L'allemagne

+ [*]quand l arbitre met le poing dans sa pomme il y a[*]
- Passage en force

+ [*] qu'est ce qu'un jet de 7 mètres [*]
- Un penalty

+ [*] qui est ta joueuse prefere [*]
- Camille Ayglon (33 ans. Une très, très ancienne du groupe (sourire).Camille est une joueuse très précieuse en attaque, qui apporte de la finesse dans le jeu

+ [*] qui detestes tu [*]
- j en ai pas forcement

+ [*] qui est ton joueur prefere [*]
- Nikolas Karabatic

+ [*] es tu fort(e) [*]
- oui beaucoup

+ [*] qui es le capitaine de l equipe de france feminine[*]
- Siraba Dembélé, née le 28 juin 1986 à Dreux, est une handballeuse internationale française. Elle évolue au poste d'ailière gauche

+ [*] [site] moi plusieurs joueuses de l'equipe de france [*]
- il y a Siraba Dembélé 
- Grâce Zaadi et Camille Ayglon
- Allison Pineau et Amandine Leynaud
- Alexandra Lacrabère et Estelle Nze Minko
- Manon Houette et Laura Glauser
- Béatrice Edwige et Laura Flippes

+ [*]quel est le classement de l equipe de france  [*]
- ils sont 2eme au classement 

+ [*] tu prerefere l equipe feminine ou l'equipe masculine[*]
- l'equipe feminine elle sont au top

+ [*] tu fais du hand depuis quand[*]
- depuis mes 5 ans

+ [*] as-tu des gens dans ta famille qui font du hand[*]
- oui ma soeur et mon cousin

+ [*] tes parents ton toujours soutenus pour le hand[*]
- oui il m'encourage chaque jour  :)

+ [*] quel est le nudwige[*]
- son numero est le 3

+ [*] quel est le coach de l equipe de france[*]
- c'est Olivier Krumbholz

+ [*] quel est le meilleur marqueur [*]
- Jérôme Fernandez

