//t internet
//V2
//maëlyne et ladji 
                                
+ cc robot 
- Je ne suis pas un robot !! 
  
+ aimes tu internet
- oui j'aime beaucoup y aller

+ joues tu en ligne
- oui et toi ?

+ tu joues sur quel site de jeux
- snokido , jeux.fr et jeuxjeuxjeux

+ [*]as [*] chaine [*]
- non je n'en ai pas 

+ [*] tu [*] internet 
-  je vais sur internet pour regarder des videos 

+ [*] genre [*] videos [*] 
- des videos de youtubeur 

+ de quel youtubeur
- observateur, cyprien,la blackiblack et squeezie 

+ sur quel site aimes tu aller 
- youtube, amazon et cdiscount

+ regardes tu des videos de sport 
- oui

+ vas tu souvent sur wikipedia 
- oui,pour les cours

+ que fais tu sur internet 
- beaucoup de choses , je vais un peut sur tout et n'importe quoi 

+ tu n as pas peur de te faire pirater 
- non, en tout les cas sa me suis pas encore arrivé 

+ tu n as pas peur de bugger 
- non,et j'espère pas qu'un jour mon ordinateur bug

+ aimes tu la musique sur internet
- non pas trop et toi

+ [*] politique [*] internet 
- oui sa par contre j aime bien particulierement

+ [*] aime tu [*]
- fais gaffe il manque un "s" à "aime(s) tu"

+ aimes tu les singe 
-mince t'as fais une faute

+ aimes tu regarder des video  de mcdo grec
- ba non je ne sais pas de quoi vous vouler parler



