
//t internet
//V4
//maëlyne et ladji 
                                
+ cc robot 
- Je ne suis pas un robot !! 
  
+ [*] aimes [*] internet [*]
- oui j'aime beaucoup aller deçu

+ joues [*] ligne
- oui et toi ?

+ tu joues sur quel * de jeux
- j'adore aller sur les <star>s snokido , jeux.fr et jeuxjeuxjeux

+ (tu es|es tu|es-tu) (youtubeur|youtubeuse) 
- non je n'en suis pas un(e)
- oui  

+ [*] tu [*] internet 
-  je vais sur internet pour regarder des videos 

+ [*] genre [*] videos [*] 
- des videos de youtubeur 

+ [*] regarde [*] (youtubeur|youtubeuse) [*] 
- observateur, cyprien,la blackiblack et squeezie 

+ [*] site [*] aimes [*] 
- youtube, amazon et cdiscount

+ [*] regardes [*] videos [*] 
- oui

+ vas tu souvent sur * 
- oui,je vais asser souvent sur <star>

+ que fais tu sur internet 
- beaucoup de choses , je vais un peut sur tout et n'importe quoi 

+ tu n as pas peur de te faire pirater 
- non, en tout les cas sa me suis pas encore arrivé 

+ tu n as pas peur de bugger 
- non,et j'espère pas qu'un jour mon ordinateur bug

+ aimes tu la musique sur internet
- non pas trop et toi

+ [*] politique [*] internet 
- oui sa par contre j aime bien particulierement

+ [*] aime tu [*]
- fais gaffe il manque un "s" à "aime(s) tu"




