//lecture
//v1
//Emma et Laura

+ [*] (livre|lire|lecture|lis|livres) [*]
- Oui beaucoup j'ai toujours aimer sa
- Non ça me donne des migraines
- J'aime pas lire depuis mon enfance 

+ tu lis quel [*] genre [*] de livres
- Fantastique j'adore ce qui est imaginaire
- Surnaturel j'adore ce qui est inexplicable
- Réaliste j'adore le réel
- Je lis que des documentaires cela m'intéresse beaucoup 

+ tu lis [*] quand [*]
- Le matin je suis plus concentré
- Le midi pendant que je mange
- Le soir sur le canapé ça me calme
- Le soir dans mon lit car ça m'endort

+ connais tu [*] victor hugo [*]
- Vite fais j'en ai entendu parlé
- Oui j aime beaucoup ses livres 
- Non je n aime pas ses livres 
 
+ as tu deja [*] rencontre des auteurs [*] 
- Non malheureusement j'aimerai beaucoup

+ as tu deja [*] ecrit un livre [*]
- Oui un petit de quelque pages mais rien d'extraordinaire 
- Non car j aime pas écrire ça me fais au doigts 

+ est ce que on te [*] lisais des histoires quand tu etais petit [*] 
- Oui avant d aller me coucher 
- Non car je m endormais vite 

+ [*] (quel est ton|tu as un) [*] (livre prefere|livres preferes) [*]
- J'en ai deux : Mathilda et Tamango ils sont géniaux

+ aimes tu lire des [*] (mangas|bd|roman|roman policier) [*]
- Oui j'adore le style
- Non je trouve sa inutile
