//theme(les qustion a la fin )
//version(v3)
//groupe(hippolyte et maxence)
 
! array fastfood=  mcdonald's|burger king|kfc|subway|pizza hut|quick|big fernand|mezzo di pasta|pomme de pain|nabab

! array quelle=  quel|quelle|quelles|quels 

//! sub hips     = hippolyte
 
+ pose moi une question 
* <get name> == undefined => tu  ne m'a pas dis ton nom.
- ta quelle age <get name>.
 
+ mon nom est *
- <set name=<star>>c'est sympa de te connaitre, <get name>.
 
+ #
% ta quelle age <get name>
- ok

+ *
% ta quelle age <get name>
- se n'est pas un age
 
+ [*] (manger|mangé|mangés|mangers) [*] [(@fastfood)]
- j'adore 
- oui j'aime manger
 
+ [*] beaucoup d'amis
- je suis une star au collége
 
+ * (animaux|animal) (de|des) (companie|companies)
- j'ai un chat il s'appelle léon 
 
+ (@quelle) est ton fast food prefere 
- c'est (@fastfood) et toi
 
+ c'est *(@fastfood)
% c'est (@fastfood) et toi
- <star> j'aime pas
 
+ (pareille|moi aussi)
% c'est (@fastfood) et toi
- cool on ira y manger enenble
 
+ (musique|musice|musiques|musices) [*] ecoutes [*]
- Eminem , Lentoulourpe et koba lad  

+ (@quelle) est ton comique prefere
- je connais pas trop les comique mais jaime bien jamel de bouse et norman
- norman et jamel de bouse

+ es tu vegetarien
- non
- non je mange de tout 

+ combien font # plus #
- bah fleme

+ quelle est ton (professeur|prof) prefere
- mon profe d'Anglai ou pluto ma prof de fraiçai

+  (@quelle) * matiere prefere
- jaime bien le sport car je suis le meilleur