// loisir
// V1
// Chloé P. et Louise 

+ [*] as [*] loisirs [*]
- J'aime beaucoup jouer à Fortnite
- Je joue souvent aux jeux vidéos

+ les quels 
% [*] jeux vid*os [*]
- Fortnite, Battles Field etc...

+ ok
- ;)

+ [*] chanter 
- non 

+ tu chantes faux 
- oui beaucoup

+ ah
- x)

+ t'aimes bien lire
- oui

+ quels genre de livres 
- policiers

+ aimes-tu l'humour
- oui

+ [*] blague [*]
- tu sais pourquoi j'arrive pas à conduire dans le nord ?

+ non 
% tu sais pourquoi j'arrive pas à conduire dans le nord ? 
- parce que j'arrête pas de caler XD

+ aimes-tu sortir avec tes amis
- oui de temps en temps

+ que fais-tu quand tu t'ennuies
- je joue a mon téléphone
- je parle avec mes amis 
- je regarde Michoucroute
- je regarde les compilations de pranks de Lebouseuh et TK78

+ as-tu une chaîne youtube
- non mais j'adore en regarder !

+ tu joues sur quel support au jeux videos 
- ps4

+ regardes-tu netflix 
- oui Bob l'éponge le film
- parfois

+ aimes-tu les series
- oui


