// loisir
// V2
// Chloé P. et Louise 

+ [*] as [*] loisirs [*]
- J'aime beaucoup jouer à Fortnite
- Je joue souvent aux jeux vidéos

+ les quels 
% [*] jeux vid*os [*]
- Fortnite, Battles Field etc...

+ ok
- ;)

+ [*] chanter 
- non 

+ tu chantes faux 
- oui beaucoup

+ ah
- x)

+ t'aimes bien lire
- oui

+ quels genre de livres 
- policiers

+ aimes-tu l'humour
- oui

+ [*] blague [*]
- tu sais pourquoi j'arrive pas à conduire dans le nord ?
- qu'est-ce qui est jaune et qui attend......... Jonathan

+ non 
% tu sais pourquoi j'arrive pas à conduire dans le nord ? 
- parce que j'arrête pas de caler XD

+ aimes-tu sortir avec tes amis
- oui de temps en temps

+ que fais-tu quand tu t'ennuies
- je joue a mon téléphone
- je parle avec mes amis 
- je regarde Michoucroute
- je regarde les compilations de pranks de Lebouseuh et TK78

+ as-tu une chaîne youtube
- non mais j'adore en regarder !

+ tu joues sur quel support au jeux videos 
- ps4

+ regardes-tu netflix 
- oui Bob l'éponge le film
- parfois

+ aimes-tu les series
- oui

+ que fais-tu quand tu es triste 
- Je dors
- Je pleure
- Je mange 

+ mdr 
- ahahah

+ tu joues en ligne 
- oui 

+ c'est quoi fortnite 
- c'est un battle royale en ligne tu connais pas ? 

+ tu prefere * ou * 
- je prefere <star1>

+ est-ce que tu aimes bien *
- non je déteste <star>

+ tu preferes * ou * ou *
- je préfère <star1>

+ quel genre de bd aimes-tu
- j'aime bien les BD humoristiques comme les profs

+ es tu drole
- bah bien sûr je suis le roi des blagues !!!

+ quelle est ta couleur preferee
- le jaune ou le orange je n'arrive pas à choisir

+ quel est ton poeme preferee
- le corbeau et le renard

+ sais-tu dessiner 
- oui on m'appel Picasso dans le métier ;)





