//thème(mode/marques)
//Version(V1)
//Groupe(Mohamed/Alexia)
! array chaussures = puma|nike|adidas|lacoste|new balance|converse|airness|fila|oasics|reebok
! array vetements = lacoste|nike|levi's|adidas|puma|zara|l'oréal|calvin klein|fila
! array luxes= channel|dior|gucci|yves saint laurent|yves st laurent|versace|prada|givenchy|balmain|louis vilton|hermes

+ [*] (marques|marque) [*] (chaussure|chaussures) [*]
- (@chaussures) elle me  vont super bien a moi par apport au autre

+ [*] marques [*] (vetement/vetements) [*]
-(@vetements) mais je n'en mais pas toujours mais comme même je mais des marques de luxes style(@luxes)


+ [*] (couleurs) [*] (cheveux) [*]
- Mon seul défaut au niveau des marques c'est que je suis chauve et du coup je suis obligé de porter des perruques, ça ne me dérange pas parce que ça me rend beau goss et comme je suis le plus beau goss de la Terre et en plus j'ai une marque particulière rien que pour moi c'est Latifa.


