//mode
//v1
// maeva chloe

+ comment es-tu habille 
- jeans et un tee-shirt
- pull et jupe
- en mode cool
- jogging basket
 
+ es-tu maquille|te maquilles-tu 
- oui
- non

+ * la mode
- oui
- non
- oui, j'adore ! 
- non, pas du tout...
- oui, j'adore faire du shopping !! 

+ quel est ton styliste|couturier (prefere)
- J'aime bien Jean paul gautier
- J'apprecie karl lagerfeld
- J'adore louis vuitton
- Je kiffe yves saint laurent

+ * marque prefere 
- C'est nike
- J'aime beaucoup ellesse
- J'adore balenciaga
- Ma marque prefere est valentino
- Je pence que c'est gucci
- Je dirais que c'est alexandermcqueen
- J'aime vraiment beaucoup versace

+ preferes-tu|tu aime plus ( les baskets ou les bottes) 
- Je préfère les baskets on est plus a l'aise
- Je préfère les bottes c'est plus habillé 

+ * des ceintures 
- oui , sa habille toute une tenue 
- non , je nuis suis pas a l'aise avec 

+ * des pantalons avec ou sans ourlets
- Sans je ne suporte pas ca
- Peut importe
- Avec, sa donne un style

+ tu aimes|aimes-tu porter des robes
- oui,j'aime bien les robes
- non je ne me sent pas a l'aise 

+ tu preferes porter|mettre chaussettes courte ou longues 
- Longues, on est plus a l'aise 
- Courtes, c'est plus discret

+ (tu aimes|aimes-tu) porter des bijoux 
- oui 
- non 

+ quels type de bijoux (portes-tu|aimes-tu porter|tu portes|tu aimes porter)
- Colliers
- Bracelets
- Boucle d'oreilles
- Bagues
- Manchettes
- Bracelets de chevilles
- Percings

+ tu preferes les gros ou petit bijoux
- les petits, ils sont plus discrets

+ * les magasins
 - J'aime bien Berska
 - J'aime beaucoup Stradivarius
 - J'apprecie le magasin Jennyfer
 - J'aime bien Pimkie

+ *faire les soldes sur internet ou en magasin
 - En magasin je trouve sa mieuc d'essayer 
 - Sur internet il y a plus de choix
 
+ quelle est ton accessoire prefere 
- J'aime beaucoup les bracelets 
- Je prefere les colliers 

 
  

