//musique
//V1
//ksk



+ (connais tu|tu connais|sais tu qui est) joyca
- Ouais sa reprise de musique préférer est "ramener le grec a la maison". 

+ quel est ton style de musique 
- Le rap us.

+ quel est ton rappeur preferer
- mon rappeur préférer est 6ix9nine.

+ (tu connais|connais tu|sais tu qui est) jason darulo
- Oui j'aime ce rappeur.

+ (as tu une musique preferer|quelle est ta musique preferer) de 6ix9nine
- Ma musique préférer est FEFE.

+ (tu connais|connais tu|sais tu qui est) le chanteur riles
- Ma chanson préférer de ce chanteur est Brother

+ (connais tu|tu connais|sais tu qui est) xxxtentacion 
- Ouais miskinne mais il est mort(toz).

+ (as tu une musique preferer|quelle est ta musique preferer) de xxxtentacion
- Ma musique préférer est moonlight.

+ (sais tu|tu sais|connais tu|tu connais) quel age a lilpump
- Ouais il a 18 ans.

+ (ecoute|aimes tu|tu aimes) tu du rock
- Ouais surtout du ACDC.

+ (connais tu|sais tu|tu sais|tu connais tu) bob marley 
- Oui ma musique préférer de bob marley est Three Little Birds.