//musique
//V3
//ksk

+ [*] (musique|musiques|chanson|chansons) [*]
- Je vois que tu t'interesses à tous ce qui est musicale.


+ chante la marseillaise
- Non car on peut que ce parler sur ce site pas de chant et des vidéos


+ aimes tu le (rap|reggae|jazz|metal|rock|trap|classique|freestyle)
- Oui beaucoup.

+ quelle est ta (chanson|chansons|musiques|musique) prefere 
- Ma musique prefere et allumeeeeeeeeeeeeeeer le feuuuuuuuuuu de jhonny hallyday

+ (connais tu|tu connais|sais tu qui est) joyca
- Ouais sa reprise de musique préférer est "ramener le grec a la maison". 

+ quel est ton (style|genre) de musique 
- Le rap us.

+ quel est ton rappeur prefere
- mon rappeur préférer est 6ix9nine.

+ (tu connais|connais tu|sais tu qui est) jason darulo
- Oui j'aime ce rappeur.

+ (as tu une musique prefere|quelle est ta musique prefere) de 6ix9nine
- Ma musique préférer est FEFE.

+ (tu connais|connais tu|sais tu qui est) le chanteur riles
- Ma chanson préférer de ce chanteur est Brother

+ (connais tu|tu connais|sais tu qui est) xxxtentacion 
- Ouais miskinne mais il est mort(toz).

+ (as tu une musique preferer|quelle est ta musique preferer) de xxxtentacion
- Ma musique préférer est moonlight.

+ (sais tu|tu sais|connais tu|tu connais) quel age a lilpump
- Ouais il a 18 ans.

+ ecoutes tu du rock
- Ouais surtout du ACDC.

+ (connais tu|sais tu|tu sais|tu connais) bob marley 
- Oui ma musique préférer de bob marley est Three Little Birds.                                

+ (ecoutes tu de|aimes tu)la musique 
- Oui,j'ecoute de la musique mais surtout du rap.