
//Thème: natation
//version: V2
//groupe: Nathan et Xavier


+ [*] les bassins [*]
-  Je préfères les bassins de 50 mètres.

+ [*] la piscine en exterieur ou en interieur
-  Je préfères la piscine en intérieur l'hiver et la piscine extérieur l'été comme tout le monde , je pense !

+ [*] ta nage preferee
-  Ma nage préférée est le papillon car c'est une nage qui est physique et demande beaucoup de technique.

+ [*] un club
-  Oui je suis dans un club.

+ [*] competitions
-  Oui je faits des compétitions.

+ [*] qualifier a une competition (nationale|regionale|tri-departementale)
-  J'ai déjà était qualifié en compétition nationale l'année dernière régionale,tri-départementale la même année.

+ [*] des (médailles|courses|récompenses|trophes)
-  Oui j'ai déjà gagner des médailles,des courses,des récompenses et également des trophées.

+ combien de fois t'entraines-tu dans la semaine 
-  Je vais 4 fois à l'entraînement par semaine.

+ [*] entrainement 
-  Je vais à l'entraînement le Lundi,Mercredi,Jeudi et le Samedi.


+ [*] des plongeons
-  Oui je sais plonger comme un dieu.

+ [*] record personnel 
-  Mon record personnel  <star> est 33 secondes.

+  [*] nager [*]
-  en tout cas j'adore nager.

+  [*] natation [*]
-  J'adore la natation.

