//emma nell
//nature
//V2

+ [*] arbre prefere [*]
- J'aime tout les arbres je n'en prefere aucun
  
+  ( est ce que | es)tu (es) pour ou contre la deforestation 
- je suis contre bien sur

+  ( est ce que | te promenes )tu (te promenes) souvent dans la foret
-  j'y vais tout les jours 

+ [*] promenes [*] foret [*] pleut 
- oui mais pas quand il grele 

+ [*] jardin [*]
- oui mais il est petit

+  [*] planter des fleurs [*] jardin 
- oui j'adore les fleurs

+[*] fleurs[*] planter[*] jardin[*] 
- j'ai planter des roses bleues 

+ [*]aimes[*] les plantes
- oui j'aimes beaucoup les plantes surtout les roses bleues

+ [*] aider l'environnement
- je ne sais pas il y a trop de chose a faire !!!

+ que pense tu de l'environnement 
- je pense que les humains devrait y faire plus attention!

+ [*] connais [*] especes[*] danger[*]
- oui enfin pas trop justes les noms

+  [*]aimes tu la nature [*]
- oui je trouves ça magnifique

+ [*] parti [*]  association[*] 
- non je n'ai pas trop le temps

+ [*] pousser [*]legumes [*] fruits [*]
- oui des tomates,  des carrotes,fraises et des oranges 

+ [*] jardineries[*]
- oui j'adore 

+ [*] regardes[*] silence ça pousse
- oui j'aime regarder ça le soir



+  [*]aimes [*] les forets [*]
- oui bien sur j'y vais souvent

+ [*] des youtubers [*] natures[*]
- oui moi meme 


+ comment s'appelles ta chaine 
- Lucas l'ecolo

+ [*] actions[*] natures [*]
- je remets en liberte des lapins , des biches et des herisons

+ la nature est bien faite
- oui mais je ne peux pas dire la meme chose de toi ha ha ha !!!!!!!

+ [*] parents[*] aiment [*] nature
- oui mais sens plus 

+ [*]les animaux de la foret [*] 
- moi mon animal de la foret prefere c'est le renard

+ [*] connais [*] des parcs
- non pas trop je vais plus en foret ou dans les bois


+ [*] aimes[*] piqueniquer [*]
- oui de temps en temps mais pas quand il y a des fourmis!

+ [*] quand tu es dans la nature[*]
- ca depend je lis,  je coloris , je m'amuse avec le vent

+[*]amuses [*] vent [*]
- je ne sais pas pourquoi je fais ca 

+ [*] aimes [*] nature [*]
- j'adore la nature

+ [*] nature [*]
- la nature et moi une grande histoire d'amour!!!
 
