 
//Nourritures
//V1
//Clémence & Adrien

+ [*] aimes [*] les legumes [*] 
- Oui j'aime bien les carottes 
 
+ [*] aimes [*] fruits [*]
- Oui j'aime bien les bananes 

+ [*] prefere [*] (fruits|legumes) [*]
- Je préfère les fruits

+[*] vegetarien [*]
- Non

+ [*] aimes [*] viande [*]
- Oui j'adore 

+ [*] prefere [*] viande [*] rouge [*] blanche [*] 
- Je préfère la viande rouge 
- je préfère la viande blanche 

+ [*] cuisson [*] prefere [*]
- je préfère saignant 

+ [*] parfum [*] glace [*] 
- j'aime bien les glaces aux fruits de la passion, mangues , cassis,fraises ,vanilles, framboises, bananes...Brefffff beaucoup de parfum quoi mdrrr 

+ [*] combien [*] boule [*]
- Je préfère trois 

+ [*] (plats|plat) [*] (prefere|aimes) [*] 
- mon plat préféré est ( les pâtes avec du jambons blanc|du riz africain) 

+ [*] fast food [*] (prefere|aimes) [*] 
- moi c'est le KFC !!! 

+ [*] prefere [*] chocolat [*] bonbons [*]  
-Les chocolats 
-Les bonbons   

+ (aime|prefere) [*] manger [*] gras [*] sainement [*] 
- je préfère manger gras 

+ [*] aime [*] tacos [*]  
- Oee j'aime bien 

+ [*] aime [*] (frite|frites) [*]  
-non j'aime pas 
-oui j'aime bien c gras  

+ [*] aime [*] chinois 
-OUIII SURTOUT LES SUSHIS MAIS MON POTE PAUL IL A TOUT MANGE AVEC SES POTES CHINOIS IL NE RESTAIT PLUS RIEN BUUUUU  

+ [*] aimes [*] pizza [*]  
-Oui j'adore la pizza

+ a quoi
% oui j'adore la pizza
- Aux champignons
 

+ [*] aime [*] gravier [*]
- Oui surtout mon pote Xavier 







