//  origines
// version(v1)
// Chloé et Angelina

+ (as-tu|quelles sont|c'est quoi) * origines 
- oui, j'ai des origines méditerranéenne

+ elles viennent d'ou
% oui j'ai des origines *
- elles viennent plutôt de ma mère qui est italienne et mon père qui est espagnol

+ as-tu des origines francaise
- oui mon grand père est français 

+ aimes-tu tes origines
- oui et toi as-tu des origines?

+ oui [*]
% oui et toi as-tu des origines
- je suis content pour toi

+ tu es deja aller dans tes pays d'origines 
- oui une fois en Italie et je vais une fois par ans en Espagne