//SA VIE 
//VERSION V4
//SOPHIA ET LUCY


+ [*] ton train de vie  [*]
- c'est à dire ?

+ [*] heure [*] leves [*] 
- vers 6h50 et toi ? 

+ moi aussi 
- d accord 

+ [*] heure[*]couches tu
- 21h30 et toi 

+ moi aussi [*] bus [*] college 
- ça dépend des fois mes parents m’emmène

+ [*] (combien de moyenne|quelle est ta moyenne|combien ta moyenne) [*]
- 17,03 je suis assez bon a l’école 

+ [*] au petit dejeuner 
- rien et toi .

+ juste un verre de jus d orange  
- d'accord.

+ fais tu du velo 
- oui rarement !

+ as tu des freres et soeurs
- oui une petite soeur 

+ quel est sont prenom ? 
- Lola et toi as tu des frères ou soeurs ?
- Non 

+ [*] (tu te trouve beau|te trouve tu beau |est ce que t'es beau ) [*] 
- sans te mentir oui je suis pas mal du tout 

+ [*](tu me trouve belle|tu me trouve beau)
- je ne sais pas mais je reste le plus beau.

+ aime tu lire
- NON !!!!! 

+ aime tu manger au mcdonald 
- oui c’est mon fast food  favoris 






