//SPORT
//V1
//LORINE ET LEA



+ aimes tu le ski
- oe j'adore

+ quelle est ton equipe preferee
- l'équipe de France

+ quels sont tes loisirs
- mes loisirs sont natation et la chasse

+ sais-tu nager
- bas oe

+ quelle nage (pratiques) [*] tu
- le crawl et le papillon 

+ quels sports detestes tu
- le rugby et le curling

+ quels sport pratiques tu le mercredi
- le handball et toi

+ parlez moi anglais ou espagnole
- c'est d'accord

+ what is your favorite sport
- my favorite sport is hunting

+ y tu que deporte te gusta
- balonmano y equitación

+ ainsi que allemand et italian
- ok

+ bist du sportlich
- ja enorm

+ ti piace il calcio
- no io odio

+ tres bien
- merci

+ au revoir
- arrivederci
- adiós
- bye-bye
- goodbye
- auf wiedersehen