

//les plats traditionelles des régions de France//
//V1//


+ [*] plat [*] corse [*]
- Pour moi c'est le brocciu,un fromage typiquement corse.

+ [*] plat [*] languedoc rousillon [*]
- C'est le cassoulet.

+ [*] plat [*] l'aquitaine [*]
- Pour moi c'est le poulet basquaise.

+ [*] plat [*] midi pyrenees [*]
- la saucisse de Toulouse,j'adore ça.

+ [*] plat [*] provence alpes [*]
- Selon moi,c'est la bouillabaisse.

+ [*] plat [*] limousin [*]
- C'est le gateau creusois.

+ [*] plat [*] auvergne [*]
- L'aligot,je trouve que ce plat est divin.

+ [*] plat [*] rhone-alpes [*]
- Le gratin dauphinois,le vrai.

+ [*] plat [*] poitou-charentes [*]
- La dame blanche,c'est une ile flottante.

+ [*] plat [*] franche-comte [*]
-  Les escargots,le petit molusque.

+ [*] plat [*] bourgogne [*]
- Pour moi le plat le plus famous venant de bourgogne est le boeuf bourgignon.

+ [*] plat [*] centre de la france [*]
- Le paté au pomme de terre.

+ [*] plat [*] pays de la loire [*]
- la galette de sarrasin,c'est trop bon.

+ [*] plat [*] alsace [*]
- La choucroute

+ [*] plat [*] lorraine [*]
- La quiche lorraine et le lard fumé

+ [*] plat [*] champagne-ardenne [*]
- La potée champenoise.

+ [*] plat [*] bretagne [*]
- Les crèpes,avec le nutella,j'adore quand elles sont grasses.

+ [*] plat [*] ile de france [*]
- La salade parisienne,c'est typiquement parisien..

+ [*] plat [*] basse normandie [*]
- L'escalope normande.

+ [*] plat [*] picardie [*]
- La chantilly mème si ce n'est pas forcément un plat.

+ [*] plat [*] haute normandie [*]
- La tarte normande.

+ [*] plat [*] nord pas de calais [*]
- La tarte au maroilles ou flamiche.
+ [*] plat [*] limousin [*]
- C'est le gateau creusois.

+ [*] plat [*] auvergne [*]
- L'aligot,je trouve que ce plat est divin.

+ [*] plat [*] rhone-alpes [*]
- Le gratin dauphinois,le vrai.

+ [*] plat [*] poitou-charentes [*]
- La dame blanche,c'est une ile flottante.

+ [*] plat [*] franche-comte [*]
- Les escargots,le petit molusque.
