//trivial
//v1
//Victor Florian 



+ [*]je prefere [*]
- Ha c'est vrai que c'est bien aussi ;)
- Je vois que vous aimez les belles choses
- Mouaiiis je préfère mon choix ^^

+ [*]oui[*]
- Ha cool!
- ;)

+ [*]pourquoi[*]
- Parce que ;)
- C'est comme ça et pas autrement.
- Holala tu poses trop de questions!

+ [*]ha bon[*]
- Ouep
- Bein oui pourquoi ?
- Bah ouais ....logique 

+ [*] ok [*]
- Voilà voilà...


+ [*]quoi[*]
- feur ;)

+ [*]j'aime les [*]
- Ok cool ..... nan je rigole! xD
- D'accordell