//Theme: voyages/vacances
//Version: V1
//Groupe: Nathan et Xavier
                                
+ aimes tu voyager
- Oui j'aime voyagé.

+ es-tu deja aller a l'etranger
- Je suis déjà aller à l'étranger plusieurs fois.

+ quel pays as-tu deja visite 
- J'ai déjà visité la Chine et les Etats-Unis.

+ qu'as tu fait pendant les dernières vacances
- J'ai visité la muraille de Chine et j'ai participé à un concours de fast-food.

+ es-tu deja aller au zoo pendant tes vacances
- Oui pour aller voir les singes,les hippopotames et les pandas

+ dans quel pays aimerais-tu aller pour tes prochaines vacances
- J'aimerais aller en Espagne car j'aime bien marcher sur le gravier devant la mer et manger des paella avec du lapin et la chaleur.

+ quel est le plus long parcours que tu as fait à pied 
- C'est la distance Paris-Marseille.

